	syll	cons	son	cont	lateral	nasal	voice	dor	lab	cor	strid	ant	high	low	back
p	-	+	-	-	0	-	-	0	+	0	0	0	0	0	+
pʲ	-	+	-	-	0	-	-	0	+	0	0	0	0	0	-
b	-	+	-	-	0	-	+	0	+	0	0	0	0	0	+
bʲ	-	+	-	-	0	-	+	0	+	0	0	0	0	0	-
m	-	+	+	-	0	+	+	0	+	0	0	0	0	0	+
mʲ	-	+	+	-	0	+	+	0	+	0	0	0	0	0	-
f	-	+	-	+	0	-	-	0	+	0	-	0	0	0	+
fʲ	-	+	-	+	0	-	-	0	+	0	-	0	0	0	-
v	-	-	+	+	0	-	+	0	+	0	-	0	0	0	+
vʲ	-	-	+	+	0	-	+	0	+	0	-	0	0	0	-
k	-	+	-	-	0	-	-	+	0	0	0	0	0	0	+
kʲ	-	+	-	-	0	-	-	+	0	0	0	0	0	0	-
ɡ	-	+	-	-	0	-	+	+	0	0	0	0	0	0	+
ɡʲ	-	+	-	-	0	-	+	+	0	0	0	0	0	0	-
x	-	+	-	+	0	-	-	+	0	0	-	0	0	0	+
xʲ	-	+	-	+	0	-	-	+	0	0	-	0	0	0	-
t	-	+	-	-	0	-	-	0	0	+	-	+	0	0	+
tʲ	-	+	-	-	0	-	-	0	0	+	-	+	0	0	-
d	-	+	-	-	0	-	+	0	0	+	-	+	0	0	+
dʲ	-	+	-	-	0	-	+	0	0	+	-	+	0	0	-
ʦ	-	+	-	-	0	-	-	0	0	+	+	+	0	0	+
s	-	+	-	+	0	-	-	0	0	+	+	+	0	0	+
sʲ	-	+	-	+	0	-	-	0	0	+	+	+	0	0	-
z	-	+	-	+	0	-	+	0	0	+	+	+	0	0	+
zʲ	-	+	-	+	0	-	+	0	0	+	+	+	0	0	-
ʂ	-	+	-	+	0	-	-	0	0	+	+	-	0	0	+
ʐ	-	+	-	+	0	-	+	0	0	+	+	-	0	0	+
ʨ	-	+	-	-	0	-	-	0	0	+	+	-	0	0	-
ɕ	-	+	-	+	0	-	-	0	0	+	+	-	0	0	-
n	-	+	+	-	0	+	+	0	0	+	0	+	0	0	+
nʲ	-	+	+	-	0	+	+	0	0	+	0	+	0	0	-
r	-	+	+	+	-	-	+	0	0	+	0	+	0	0	+
rʲ	-	+	+	+	-	-	+	0	0	+	0	+	0	0	-
l	-	+	+	+	+	-	+	0	0	+	0	+	0	0	+
lʲ	-	+	+	+	+	-	+	0	0	+	0	+	0	0	-
j	-	-	+	+	0	-	+	0	0	+	0	-	+	-	-
i	+	-	+	+	0	-	+	0	0	0	0	0	+	-	-
e	+	-	+	+	0	-	+	0	0	0	0	0	-	-	-
a	+	-	+	+	0	-	+	0	0	0	0	0	-	+	+
o	+	-	+	+	0	-	+	0	0	0	0	0	-	-	+
u	+	-	+	+	0	-	+	0	0	0	0	0	+	-	+
