projection	constraint	weight	observed	expected	plog	objective	heldoutPlog	regexp
default	[]	0	123,247	85,466.732	238,735.682	238,735.682	null	(<#|#>|p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q|s|S|x|h|m|n|N|r|l|L|y|w|a|i|u|o|e|nk|nq|rq|lq|Lq|yq|wq)
default	[-sonorant,-continuant][-syllabic]	15.52	0	0	218,189.283	218,189.286	null	(p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q)(p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q|s|S|x|h|m|n|N|r|l|L|y|w|nk|nq|rq|lq|Lq|yq|wq)
default	[-syllabic,+sonorant,+RTR][-RTR]	14.13	0	0	208,497.351	208,497.358	null	(nq|rq|lq|Lq|yq|wq)(p|t|c|k|b|d|z|g|P|T|C|K|s|S|x|h|m|n|N|r|l|L|y|w|a|i|u|nk)
default	[-sonorant,-continuant][+wb]	14.331	0	0	203,903.875	203,903.884	null	(p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q)(<#|#>)
default	[+syllabic][+syllabic]	17.397	0	0	200,433.186	200,433.198	null	(a|i|u|o|e)(a|i|u|o|e)
default	[-syllabic][-syllabic,+sonorant,+RTR]	1.197	0	0	196,589.143	196,589.157	null	(p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q|s|S|x|h|m|n|N|r|l|L|y|w|nk|nq|rq|lq|Lq|yq|wq)(nq|rq|lq|Lq|yq|wq)
default	[+continuant,+coronal][-sonorant,+continuant]	14.227	0	0	194,320.251	194,320.267	null	(s|S|r|l|L|rq|lq|Lq)(s|S|x|h)
default	[+sonorant,+dorsal][+continuant]	15.163	0	0	192,497.294	192,497.313	null	(nk|nq)(s|S|x|h|r|l|L|y|w|a|i|u|o|e|rq|lq|Lq|yq|wq)
default	[-anterior][+wb]	15.536	0	0	190,799.949	190,799.97	null	(c|z|C|S|N|L|Lq)(<#|#>)
default	[-syllabic,+RTR][+wb]	14.868	0	0	189,587.756	189,587.779	null	(q|G|Q|nq|rq|lq|Lq|yq|wq)(<#|#>)
default	[-continuant,-anterior][-syllabic,+continuant]	12.005	0	0	188,373.414	188,373.44	null	(c|z|C|N)(s|S|x|h|r|l|L|y|w|rq|lq|Lq|yq|wq)
default	[+lateral][+sonorant,+coronal]	13.448	0	0	187,342.109	187,342.137	null	(l|L|lq|Lq)(n|N|r|l|L|rq|lq|Lq)
default	[-syllabic,+RTR][-RTR,-low]	15.452	0	0	186,368.458	186,368.488	null	(q|G|Q|nq|rq|lq|Lq|yq|wq)(y|w|i|u)
default	[+RTR][+sg,-RTR]	11.365	0	0	185,445.232	185,445.265	null	(q|G|Q|o|e|nq|rq|lq|Lq|yq|wq)(P|T|C|K|h)
default	[-syllabic][+sonorant,+dorsal]	1.785	0	0	184,521.186	184,521.22	null	(p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q|s|S|x|h|m|n|N|r|l|L|y|w|nk|nq|rq|lq|Lq|yq|wq)(nk|nq)
default	[-syllabic][+continuant,+dorsal]	13.193	0	0	183,593.392	183,593.429	null	(p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q|s|S|x|h|m|n|N|r|l|L|y|w|nk|nq|rq|lq|Lq|yq|wq)(x)
default	[+labial][+wb]	15.045	0	0	182,813.65	182,813.689	null	(p|b|P|m)(<#|#>)
default	[+labial][-syllabic,+sonorant,+continuant]	13.51	0	0	182,037.427	182,037.468	null	(p|b|P|m)(r|l|L|y|w|rq|lq|Lq|yq|wq)
default	[-syllabic,+sonorant,+RTR][+sonorant]	15.558	0	0	181,256.922	181,256.965	null	(nq|rq|lq|Lq|yq|wq)(m|n|N|r|l|L|y|w|a|i|u|o|e|nk|nq|rq|lq|Lq|yq|wq)
default	[-anterior][-continuant,+anterior]	14.192	0	0	180,597.799	180,597.844	null	(c|z|C|S|N|L|Lq)(t|d|T|n)
default	[+lateral][+wb]	14.695	0	0	179,933.606	179,933.653	null	(l|L|lq|Lq)(<#|#>)
default	[+wb][+continuant,+dorsal]	5.008	0	0	179,302.986	179,303.035	null	(<#|#>)(x)
default	[-syllabic,+sonorant,-RTR][-syllabic,+RTR]	14.057	0	0	178,702.87	178,702.921	null	(m|n|N|r|l|L|y|w|nk)(q|G|Q|nq|rq|lq|Lq|yq|wq)
default	[-syllabic][-sonorant,+continuant,-anterior]	13.332	0	0	178,145.48	178,145.533	null	(p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q|s|S|x|h|m|n|N|r|l|L|y|w|nk|nq|rq|lq|Lq|yq|wq)(S)
default	[+RTR][+cg,-RTR]	1.731	0	0	177,625.919	177,625.973	null	(q|G|Q|o|e|nq|rq|lq|Lq|yq|wq)(b|d|z|g)
default	[+wb][-sonorant,+continuant,-anterior]	13.047	0	0	177,120.909	177,120.966	null	(<#|#>)(S)
default	[-cg][+wb]	14.449	0	0	176,624.83	176,624.889	null	(p|t|c|k|q|P|T|C|K|Q|h)(<#|#>)
default	[-cg][+sonorant,+coronal]	12.987	0	0	176,164.852	176,164.913	null	(p|t|c|k|q|P|T|C|K|Q|h)(n|N|r|l|L|rq|lq|Lq)
default	[-continuant,+dorsal][+wb]	14.794	0	0	175,751.27	175,751.332	null	(k|q|g|G|K|Q|nk|nq)(<#|#>)
default	[-syllabic,+back][+sonorant,-continuant]	13.037	0	0	175,356.727	175,356.791	null	(w|wq)(m|n|N|nk|nq)
default	[+lateral][-syllabic,-back]	12.276	0	0	174,989.964	174,990.03	null	(l|L|lq|Lq)(y|yq)
default	[-continuant,+dorsal][+coronal]	13.882	0	0	174,638.177	174,638.244	null	(k|q|g|G|K|Q|nk|nq)(t|c|d|z|T|C|s|S|n|N|r|l|L|rq|lq|Lq)
default	[+continuant,+dorsal][+syllabic]	14.583	0	0	174,282.956	174,283.026	null	(x)(a|i|u|o|e)
default	[+labial][-sonorant,-continuant,+coronal]	13.591	0	0	173,953.683	173,953.755	null	(p|b|P|m)(t|c|d|z|T|C)
default	[-RTR,-low][-syllabic,+RTR]	14.865	0	0	173,640.844	173,640.917	null	(y|w|i|u)(q|G|Q|nq|rq|lq|Lq|yq|wq)
default	[+sonorant,-anterior][+RTR,-back]	12.185	0	0	173,328.653	173,328.728	null	(N|L|Lq)(e|yq)
default	[-sonorant,+continuant,-anterior][+syllabic,-low]	14.229	0	0	173,038.159	173,038.236	null	(S)(i|u|o|e)
default	[-continuant,+coronal][-sonorant,+labial]	13.589	0	0	172,750.677	172,750.756	null	(t|c|d|z|T|C|n|N)(p|b|P)
default	[-continuant][+continuant,-cg]	12.647	0	0	172,464.66	172,464.741	null	(p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q|m|n|N|nk|nq)(h)
default	[-continuant,+coronal][+dorsal]	13.591	0	0	172,165.186	172,165.269	null	(t|c|d|z|T|C|n|N)(k|q|g|G|K|Q|x|nk|nq)
default	[+continuant,+anterior][+sg,+coronal]	13.072	0	0	171,869.17	171,869.255	null	(s|r|l|rq|lq)(T|C)
default	[-cg][+sg]	12.874	0	0	171,627.206	171,627.293	null	(p|t|c|k|q|P|T|C|K|Q|h)(P|T|C|K|Q|h)
default	[-syllabic,+back][-continuant,+sg]	12.876	0	0	171,374.92	171,375.009	null	(w|wq)(P|T|C|K|Q)
default	[-syllabic,+back][+lateral]	12.66	0	0	171,166.017	171,166.108	null	(w|wq)(l|L|lq|Lq)
default	[-syllabic,-back][-syllabic,-back]	12.014	0	0	170,940.33	170,940.423	null	(y|yq)(y|yq)
default	[+anterior][+cg,-anterior]	12.56	0	0	170,731.217	170,731.311	null	(t|d|T|s|n|r|l|rq|lq)(z)
default	[-syllabic,+back][-syllabic,+back]	12.014	0	0	170,523.773	170,523.869	null	(w|wq)(w|wq)
default	[+labial][+dorsal]	12.946	0	0	170,315.652	170,315.75	null	(p|b|P|m)(k|q|g|G|K|Q|x|nk|nq)
default	[-low,+back][+RTR,+back]	12.208	0	0	170,119.791	170,119.891	null	(w|u|o|wq)(o|wq)
default	[+sonorant,+continuant,+coronal][+continuant,-lateral,+coronal]	11.662	0	0	169,919.423	169,919.525	null	(r|l|L|rq|lq|Lq)(r|rq)
default	[+cg,+labial][+RTR,+back]	10.37	0	0	169,737.088	169,737.191	null	(b)(o|wq)
default	[+sg,+labial][+RTR,-back]	10.544	0	0	169,571.138	169,571.243	null	(P)(e|yq)
default	[-syllabic,-back][+RTR,-back]	11.574	0	0	169,394.178	169,394.285	null	(y|yq)(e|yq)
default	[-continuant,+dorsal][+labial]	13.236	0	0	169,221.934	169,222.043	null	(k|q|g|G|K|Q|nk|nq)(p|b|P|m)
default	[-cg][+cg]	12.539	0	0	169,053.388	169,053.498	null	(p|t|c|k|q|P|T|C|K|Q|h)(b|d|z|g|G)
default	[-continuant,-anterior][-syllabic,+sonorant]	12.66	0	0	168,878.198	168,878.309	null	(c|z|C|N)(m|n|N|r|l|L|y|w|nk|nq|rq|lq|Lq|yq|wq)
default	[+RTR,-back][+lateral,+anterior]	11.926	0	0	168,721.342	168,721.455	null	(e|yq)(l|lq)
default	[-RTR][+RTR][-syllabic,-RTR]	16.895	0	0	164,033.24	164,033.355	null	(p|t|c|k|b|d|z|g|P|T|C|K|s|S|x|h|m|n|N|r|l|L|y|w|a|i|u|nk)(q|G|Q|o|e|nq|rq|lq|Lq|yq|wq)(p|t|c|k|b|d|z|g|P|T|C|K|s|S|x|h|m|n|N|r|l|L|y|w|nk)
default	[+wb][-syllabic][-syllabic]	16.381	0	0	160,135.736	160,135.849	null	(<#|#>)(p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q|s|S|x|h|m|n|N|r|l|L|y|w|nk|nq|rq|lq|Lq|yq|wq)(p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q|s|S|x|h|m|n|N|r|l|L|y|w|nk|nq|rq|lq|Lq|yq|wq)
default	[-RTR][+RTR][+wb]	16.165	0	0	157,502.977	157,503.091	null	(p|t|c|k|b|d|z|g|P|T|C|K|s|S|x|h|m|n|N|r|l|L|y|w|a|i|u|nk)(q|G|Q|o|e|nq|rq|lq|Lq|yq|wq)(<#|#>)
default	[-syllabic][-syllabic,+sonorant][-syllabic]	15.046	0	0	155,066.456	155,066.567	null	(p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q|s|S|x|h|m|n|N|r|l|L|y|w|nk|nq|rq|lq|Lq|yq|wq)(m|n|N|r|l|L|y|w|nk|nq|rq|lq|Lq|yq|wq)(p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q|s|S|x|h|m|n|N|r|l|L|y|w|nk|nq|rq|lq|Lq|yq|wq)
default	[-syllabic][-syllabic,+continuant][+wb]	14.977	0	0	153,271.725	153,271.838	null	(p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q|s|S|x|h|m|n|N|r|l|L|y|w|nk|nq|rq|lq|Lq|yq|wq)(s|S|x|h|r|l|L|y|w|rq|lq|Lq|yq|wq)(<#|#>)
default	[+wb][+RTR][-syllabic,-RTR]	15.467	0	0	151,813.032	151,813.146	null	(<#|#>)(q|G|Q|o|e|nq|rq|lq|Lq|yq|wq)(p|t|c|k|b|d|z|g|P|T|C|K|s|S|x|h|m|n|N|r|l|L|y|w|nk)
default	[-sonorant,-continuant][][-continuant,+sg]	14.697	0	0	150,750.455	150,750.572	null	(p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q)(<#|#>|p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q|s|S|x|h|m|n|N|r|l|L|y|w|a|i|u|o|e|nk|nq|rq|lq|Lq|yq|wq)(P|T|C|K|Q)
default	[-sonorant,-continuant][][+cg]	15.076	0	0	149,745.08	149,745.198	null	(p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q)(<#|#>|p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q|s|S|x|h|m|n|N|r|l|L|y|w|a|i|u|o|e|nk|nq|rq|lq|Lq|yq|wq)(b|d|z|g|G)
default	[+syllabic,-low][+back][+wb]	14.316	0	0	149,283.566	149,283.686	null	(i|u|o|e)(w|a|u|o|wq)(<#|#>)
default	[-syllabic,+sonorant][-syllabic][-syllabic]	13.889	0	0	148,941.847	148,941.967	null	(m|n|N|r|l|L|y|w|nk|nq|rq|lq|Lq|yq|wq)(p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q|s|S|x|h|m|n|N|r|l|L|y|w|nk|nq|rq|lq|Lq|yq|wq)(p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q|s|S|x|h|m|n|N|r|l|L|y|w|nk|nq|rq|lq|Lq|yq|wq)
default	[-back][-syllabic,+continuant][+sg]	13.936	0	0	148,630.174	148,630.297	null	(y|i|e|yq)(s|S|x|h|r|l|L|y|w|rq|lq|Lq|yq|wq)(P|T|C|K|Q|h)
default	[-syllabic,+sonorant][-syllabic][+wb]	14	0	0	148,325.43	148,325.554	null	(m|n|N|r|l|L|y|w|nk|nq|rq|lq|Lq|yq|wq)(p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q|s|S|x|h|m|n|N|r|l|L|y|w|nk|nq|rq|lq|Lq|yq|wq)(<#|#>)
default	[+wb][-low][+cg]	13.683	0	0	148,013.756	148,013.882	null	(<#|#>)(y|w|i|u|o|e|yq|wq)(b|d|z|g|G)
default	[-low][-cg][-syllabic]	13.48	0	0	147,781.92	147,782.047	null	(y|w|i|u|o|e|yq|wq)(p|t|c|k|q|P|T|C|K|Q|h)(p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q|s|S|x|h|m|n|N|r|l|L|y|w|nk|nq|rq|lq|Lq|yq|wq)
default	[-back][-syllabic,+sonorant,+continuant][+cg]	13.621	0	0	147,559.232	147,559.361	null	(y|i|e|yq)(r|l|L|y|w|rq|lq|Lq|yq|wq)(b|d|z|g|G)
default	[+continuant,+coronal][-syllabic,+continuant][-low,+back]	13.519	0	0	147,357.756	147,357.886	null	(s|S|r|l|L|rq|lq|Lq)(s|S|x|h|r|l|L|y|w|rq|lq|Lq|yq|wq)(w|u|o|wq)
default	[+wb][-back][-sonorant,+dorsal]	13.467	0	0	147,173.282	147,173.414	null	(<#|#>)(y|i|e|yq)(k|q|g|G|K|Q|x)
default	[+sonorant,+anterior][-anterior][-low]	13.425	0	0	146,998.758	146,998.892	null	(n|r|l|rq|lq)(c|z|C|S|N|L|Lq)(y|w|i|u|o|e|yq|wq)
default	[+continuant][+sg,+labial][-low,+back]	13.302	0	0	146,839.642	146,839.777	null	(s|S|x|h|r|l|L|y|w|a|i|u|o|e|rq|lq|Lq|yq|wq)(P)(w|u|o|wq)
default	[-sonorant][-back][+sg]	13.291	0	0	146,681.228	146,681.365	null	(p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q|s|S|x|h)(y|i|e|yq)(P|T|C|K|Q|h)
default	[+continuant][+cg,+labial][-low,+back]	13.284	0	0	146,526.153	146,526.292	null	(s|S|x|h|r|l|L|y|w|a|i|u|o|e|rq|lq|Lq|yq|wq)(b)(w|u|o|wq)
