projection	constraint	weight	observed	expected	plog	objective	heldoutPlog	regexp
default	[]	1.924	16,153	16,152.633	46,225.757	46,225.757	null	(<#|#>|p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q|s|S|x|h|m|n|N|r|l|L|y|w|a|i|u|o|e|nk|nq|rq|lq|Lq|yq|wq)
default	[-syllabic,+sonorant,+RTR]	2.03	97	96.977	44,743.926	44,743.927	null	(nq|rq|lq|Lq|yq|wq)
default	[+sg]	0.639	586	586.012	43,926.064	43,926.064	null	(P|T|C|K|Q|h)
default	[+cg]	0.566	726	725.965	43,335.416	43,335.416	null	(b|d|z|g|G)
default	[-sonorant,+continuant,-anterior]	3.545	15	14.979	43,353.996	43,353.996	null	(S)
default	[-syllabic,+sonorant,-RTR]	0.227	2,381	2,380.894	42,212.251	42,212.251	null	(m|n|N|r|l|L|y|w|nk)
default	[-cg,-sg]	0	1,583	1,536.136	41,528.82	41,528.82	null	(p|t|c|k|q)
default	[+RTR,-low]	0.547	391	390.964	40,612.208	40,612.209	null	(o|e|yq|wq)
default	[-sonorant,+continuant]	0	902	896.154	39,816.961	39,816.962	null	(s|S|x|h)
default	[+sonorant,+dorsal,-RTR]	0.342	81	80.998	39,721.539	39,721.539	null	(nk)
default	[+lateral,+anterior]	1.374	106	105.991	39,621.05	39,621.051	null	(l|lq)
default	[+syllabic,-RTR,-low]	0.498	2,344	2,343.888	39,386.349	39,386.35	null	(i|u)
default	[+sonorant,-continuant,+coronal]	0.899	378	378.039	39,308.708	39,308.708	null	(n|N)
default	[-syllabic,-RTR][+wb]	4.674	34	34.035	37,535.438	37,535.439	null	(p|t|c|k|b|d|z|g|P|T|C|K|s|S|x|h|m|n|N|r|l|L|y|w|nk)(<#|#>)
default	[+syllabic][+syllabic]	16.575	0	0	35,443.688	35,443.69	null	(a|i|u|o|e)(a|i|u|o|e)
default	[-sonorant,-continuant][-syllabic]	15.639	0	0	33,799.822	33,799.825	null	(p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q)(p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q|s|S|x|h|m|n|N|r|l|L|y|w|nk|nq|rq|lq|Lq|yq|wq)
default	[+wb][+syllabic]	1.133	238	238.007	32,920.583	32,920.588	null	(<#|#>)(a|i|u|o|e)
default	[-RTR][+RTR]	0.699	221	220.985	32,197.647	32,197.653	null	(p|t|c|k|b|d|z|g|P|T|C|K|s|S|x|h|m|n|N|r|l|L|y|w|a|i|u|nk)(q|G|Q|o|e|nq|rq|lq|Lq|yq|wq)
default	[+continuant,+dorsal][+syllabic]	5.059	1	1.001	31,893.832	31,893.838	null	(x)(a|i|u|o|e)
default	[+syllabic][-sonorant,-continuant,-RTR]	0.386	554	553.97	31,485.312	31,485.319	null	(a|i|u|o|e)(p|t|c|k|b|d|z|g|P|T|C|K)
default	[-syllabic,+RTR][-RTR,-low]	3.889	5	4.942	31,300.172	31,300.179	null	(q|G|Q|nq|rq|lq|Lq|yq|wq)(y|w|i|u)
default	[+continuant,+coronal][+coronal]	1.375	90	90.032	31,188.458	31,188.465	null	(s|S|r|l|L|rq|lq|Lq)(t|c|d|z|T|C|s|S|n|N|r|l|L|rq|lq|Lq)
default	[-sonorant,-continuant][+wb]	13.073	0	0	31,065.15	31,065.158	null	(p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q)(<#|#>)
default	[-back][-back]	2.801	9	8.996	30,973.431	30,973.439	null	(y|i|e|yq)(y|i|e|yq)
default	[+wb][+sonorant,+RTR]	2.555	15	15.031	30,821.345	30,821.353	null	(<#|#>)(o|e|nq|rq|lq|Lq|yq|wq)
default	[+wb][+continuant,+dorsal]	12.222	0	0	30,732.519	30,732.527	null	(<#|#>)(x)
default	[-low,+back][-low,+back]	2.174	17	17.024	30,646.921	30,646.931	null	(w|u|o|wq)(w|u|o|wq)
default	[+labial][+coronal]	2.632	7	6.986	30,566.275	30,566.284	null	(p|b|P|m)(t|c|d|z|T|C|s|S|n|N|r|l|L|rq|lq|Lq)
default	[-wb][+sg,-RTR]	1.808	113	112.989	30,431.996	30,432.006	null	(p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q|s|S|x|h|m|n|N|r|l|L|y|w|a|i|u|o|e|nk|nq|rq|lq|Lq|yq|wq)(P|T|C|K|h)
default	[-syllabic][+continuant,+dorsal]	9.407	0	0	30,336.854	30,336.864	null	(p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q|s|S|x|h|m|n|N|r|l|L|y|w|nk|nq|rq|lq|Lq|yq|wq)(x)
default	[+sonorant,+dorsal][+sonorant]	12.249	0	0.001	30,221.979	30,221.99	null	(nk|nq)(m|n|N|r|l|L|y|w|a|i|u|o|e|nk|nq|rq|lq|Lq|yq|wq)
default	[-syllabic,-low][-sonorant,-RTR]	0.547	97	96.957	30,147.247	30,147.258	null	(y|w|yq|wq)(p|t|c|k|b|d|z|g|P|T|C|K|s|S|x|h)
default	[+wb][-syllabic][-syllabic]	13.616	0	0.001	29,672.205	29,672.218	null	(<#|#>)(p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q|s|S|x|h|m|n|N|r|l|L|y|w|nk|nq|rq|lq|Lq|yq|wq)(p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q|s|S|x|h|m|n|N|r|l|L|y|w|nk|nq|rq|lq|Lq|yq|wq)
default	[-syllabic][-syllabic][-syllabic]	12.761	0	0.001	29,275.749	29,275.762	null	(p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q|s|S|x|h|m|n|N|r|l|L|y|w|nk|nq|rq|lq|Lq|yq|wq)(p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q|s|S|x|h|m|n|N|r|l|L|y|w|nk|nq|rq|lq|Lq|yq|wq)(p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q|s|S|x|h|m|n|N|r|l|L|y|w|nk|nq|rq|lq|Lq|yq|wq)
default	[-sonorant,-continuant][][+cg]	11.595	0	0.001	29,161.879	29,161.893	null	(p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q)(<#|#>|p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q|s|S|x|h|m|n|N|r|l|L|y|w|a|i|u|o|e|nk|nq|rq|lq|Lq|yq|wq)(b|d|z|g|G)
default	[-RTR][+RTR][+wb]	12.911	0	0.001	29,050.28	29,050.295	null	(p|t|c|k|b|d|z|g|P|T|C|K|s|S|x|h|m|n|N|r|l|L|y|w|a|i|u|nk)(q|G|Q|o|e|nq|rq|lq|Lq|yq|wq)(<#|#>)
default	[-RTR][+sonorant,+RTR][-RTR]	5.395	2	1.994	28,889.9	28,889.916	null	(p|t|c|k|b|d|z|g|P|T|C|K|s|S|x|h|m|n|N|r|l|L|y|w|a|i|u|nk)(o|e|nq|rq|lq|Lq|yq|wq)(p|t|c|k|b|d|z|g|P|T|C|K|s|S|x|h|m|n|N|r|l|L|y|w|a|i|u|nk)
default	[+wb][][+wb]	11.61	0	0.001	28,793.515	28,793.532	null	(<#|#>)(<#|#>|p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q|s|S|x|h|m|n|N|r|l|L|y|w|a|i|u|o|e|nk|nq|rq|lq|Lq|yq|wq)(<#|#>)
default	[-wb][-syllabic,+sonorant,-RTR][+RTR]	4.578	1	0.999	28,724.469	28,724.486	null	(p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q|s|S|x|h|m|n|N|r|l|L|y|w|a|i|u|o|e|nk|nq|rq|lq|Lq|yq|wq)(m|n|N|r|l|L|y|w|nk)(q|G|Q|o|e|nq|rq|lq|Lq|yq|wq)
default	[-RTR,-low][+RTR][+sonorant]	11.839	0	0.001	28,660.115	28,660.133	null	(y|w|i|u)(q|G|Q|o|e|nq|rq|lq|Lq|yq|wq)(m|n|N|r|l|L|y|w|a|i|u|o|e|nk|nq|rq|lq|Lq|yq|wq)
