projection	constraint	weight	observed	expected	plog	objective	heldoutPlog	regexp
default	[]	2.142	12,903	12,903	34,440.037	34,440.037	null	(<#|#>|p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q|s|S|x|h|m|n|N|r|l|L|y|w|i|u|a|e|o|X)
-sonorant-continuant	[+plain][+sg]	12.878	0	0	34,397.081	34,397.083	null	(p|t|c|k|q)(s|S|x|h|m|n|N|r|l|L|y|w|i|u|a|e|o|X)*(P|T|C|K|Q)
default	[-sonorant,+continuant,+palatal]	14.244	0	0	33,879.669	33,879.673	null	(S)
-sonorant-continuant	[+plain][+cg]	12.915	0	0	36,027.452	36,027.462	null	(p|t|c|k|q)(s|S|x|h|m|n|N|r|l|L|y|w|i|u|a|e|o|X)*(b|d|z|g|G)
-sonorant-continuant	[+cg][+cg]	12.514	0	0	33,275.757	33,275.765	null	(b|d|z|g|G)(s|S|x|h|m|n|N|r|l|L|y|w|i|u|a|e|o|X)*(b|d|z|g|G)
default	[-continuant][+wb]	14.942	0	0	31,781.854	31,781.864	null	(p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q|m|n|N|r)(<#|#>)
-sonorant-continuant	[+velar][+uvular]	10.643	0	0	31,980.488	31,980.5	null	(k|g|K)(s|S|x|h|m|n|N|r|l|L|y|w|i|u|a|e|o|X)*(q|G|Q)
default	[-continuant,+sg][-syllabic]	12.444	0	0	30,885.577	30,885.59	null	(P|T|C|K|Q)(p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q|s|S|x|h|m|n|N|r|l|L|y|w|X)
default	[+cg][-syllabic]	12.126	0	0	30,292.247	30,292.261	null	(b|d|z|g|G)(p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q|s|S|x|h|m|n|N|r|l|L|y|w|X)
default	[+syllabic][+syllabic]	14.933	0	0	29,868.772	29,868.789	null	(i|u|a|e|o)(i|u|a|e|o)
default	[+dental][+wb]	13.288	0	0	29,537.847	29,537.866	null	(t|d|T|s|n|r|l)(<#|#>)
default	[-syllabic][-syllabic,-back]	12.03	0	0	29,228.121	29,228.142	null	(p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q|s|S|x|h|m|n|N|r|l|L|y|w|X)(y)
default	[-continuant][+sonorant,+palatal]	1.988	0	0	28,964.859	28,964.882	null	(p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q|m|n|N|r)(N|L)
default	[+copy][+wb]	13.234	0	0	28,753.751	28,753.776	null	(X)(<#|#>)
default	[+sg][+wb]	12.981	0	0	28,517.41	28,517.437	null	(P|T|C|K|Q|h)(<#|#>)
default	[-sonorant][+continuant,+uvular]	11.067	0	0	28,338.415	28,338.443	null	(p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q|s|S|x|h)(x)
default	[-syllabic,+sonorant][+wb]	13.307	0	0	28,174.544	28,174.574	null	(m|n|N|r|l|L)(<#|#>)
default	[+palatal][-syllabic,+continuant]	12.235	0	0	28,044.058	28,044.09	null	(c|z|C|S|N|L)(s|S|x|h|l|L)
default	[-sonorant,-continuant][-syllabic,-low]	10.811	0	0	27,918.628	27,918.662	null	(p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q)(y|w)
default	[-continuant,+uvular][+high]	13.431	0	0	27,814.669	27,814.704	null	(q|G|Q)(y|w|i|u)
default	[+wb][+continuant,+uvular]	12.577	0	0	27,709.485	27,709.522	null	(<#|#>)(x)
default	[+wb][+copy]	12.457	0	0	27,606.579	27,606.618	null	(<#|#>)(X)
default	[-sonorant,-continuant][-nasal]	9.645	0	0	27,496.837	27,496.877	null	(p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q)(r|l|L)
default	[+high][+continuant,+uvular]	13.218	0	0	27,398.732	27,398.774	null	(y|w|i|u)(x)
default	[+labial][-syllabic,+sonorant]	11.628	0	0	27,365.175	27,365.218	null	(p|b|P|m)(m|n|N|r|l|L)
default	[+nasal][-syllabic,-low]	11.46	0	0	27,229.823	27,229.868	null	(m|n|N)(y|w)
default	[+velar][+back,-high]	11.697	0	0	27,166.492	27,166.539	null	(k|g|K)(o)
default	[+nasal][+continuant,+uvular]	11.121	0	0	27,103.536	27,103.584	null	(m|n|N)(x)
default	[+copy][-syllabic,+sonorant]	11.029	0	0	27,040.994	27,041.043	null	(X)(m|n|N|r|l|L)
default	[-syllabic,+sonorant,+continuant][+sonorant,+dental]	11.661	0	0	26,980.788	26,980.84	null	(l|L)(n|r|l)
default	[+velar][-continuant]	10.919	0	0	26,921.054	26,921.107	null	(k|g|K)(p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q|m|n|N|r)
default	[-continuant,+palatal][-syllabic,+sonorant]	10.439	0	0	26,864.512	26,864.566	null	(c|z|C|N)(m|n|N|r|l|L)
default	[+copy][+uvular]	10.58	0	0	26,824.067	26,824.122	null	(X)(q|G|Q|x)
default	[-low,-high][+continuant,+sg]	12.416	0	0	26,782.723	26,782.78	null	(e|o)(h)
default	[-sonorant][+sonorant,+continuant,+dental]	11.067	0	0	26,745.157	26,745.215	null	(p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q|s|S|x|h)(l)
default	[-sonorant,-continuant][+palatal]	10.652	0	0	26,709.354	26,709.413	null	(p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q)(c|z|C|S|N|L)
default	[+sg][+sg]	11.329	0	0	26,673.325	26,673.386	null	(P|T|C|K|Q|h)(P|T|C|K|Q|h)
default	[+copy][-syllabic,-low]	10.138	0	0	26,640.707	26,640.769	null	(X)(y|w)
default	[-sonorant,-continuant][+uvular]	10.546	0	0	26,608.586	26,608.649	null	(p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q)(q|G|Q|x)
default	[+dental,+nasal][+labial]	10.837	0	0	26,579.435	26,579.5	null	(n)(p|b|P|m)
default	[-syllabic,+sonorant][+sonorant,+palatal]	10.975	0	0	26,551.281	26,551.346	null	(m|n|N|r|l|L)(N|L)
default	[+plain,+velar][-low,-high]	11.501	0	0	26,521.147	26,521.213	null	(k)(e|o)
default	[-syllabic,+back][-syllabic,-low]	10.581	0	0	26,494.128	26,494.195	null	(w)(y|w)
default	[-continuant,+palatal][+labial]	10.045	0	0	26,469.213	26,469.282	null	(c|z|C|N)(p|b|P|m)
default	[-sonorant,-continuant,+dental][-syllabic,+sonorant]	10.042	0	0	26,444.158	26,444.228	null	(t|d|T)(m|n|N|r|l|L)
default	[-continuant,+uvular][-syllabic,+continuant]	10.159	0	0	26,418.549	26,418.62	null	(q|G|Q)(s|S|x|h|l|L)
default	[-syllabic,-low][+sonorant,+continuant,+dental]	11.123	0	0	26,392.983	26,393.055	null	(y|w)(l)
default	[+wb][-syllabic][-syllabic]	14.799	0	0	25,532.16	25,532.232	null	(<#|#>)(p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q|s|S|x|h|m|n|N|r|l|L|y|w|X)(p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q|s|S|x|h|m|n|N|r|l|L|y|w|X)
default	[-syllabic][-continuant][-syllabic]	12.339	0	0	25,379.445	25,379.516	null	(p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q|s|S|x|h|m|n|N|r|l|L|y|w|X)(p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q|m|n|N|r)(p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q|s|S|x|h|m|n|N|r|l|L|y|w|X)
default	[+palatal][-low,-high][+wb]	12.816	0	0	25,253.194	25,253.267	null	(c|z|C|S|N|L)(e|o)(<#|#>)
default	[-sonorant,+dental][-low,-high][+wb]	13.221	0	0	25,132.352	25,132.426	null	(t|d|T|s)(e|o)(<#|#>)
default	[-low,-high][-low][+wb]	12.042	0	0	25,032.94	25,033.017	null	(e|o)(y|w|i|u|e|o)(<#|#>)
default	[-syllabic][-syllabic][+wb]	12.929	0	0	24,936.784	24,936.86	null	(p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q|s|S|x|h|m|n|N|r|l|L|y|w|X)(p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q|s|S|x|h|m|n|N|r|l|L|y|w|X)(<#|#>)
default	[-wb][+labial][-low,-back,-high]	12.302	0	0	24,855.038	24,855.116	null	(p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q|s|S|x|h|m|n|N|r|l|L|y|w|i|u|a|e|o|X)(p|b|P|m)(e)
default	[+dental][-syllabic][-syllabic]	12.5	0	0	24,774.722	24,774.801	null	(t|d|T|s|n|r|l)(p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q|s|S|x|h|m|n|N|r|l|L|y|w|X)(p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q|s|S|x|h|m|n|N|r|l|L|y|w|X)
default	[+copy][][-low]	12.096	0	0	24,714.272	24,714.352	null	(X)(<#|#>|p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q|s|S|x|h|m|n|N|r|l|L|y|w|i|u|a|e|o|X)(y|w|i|u|e|o)
default	[+high][+sg][-low,-high]	12.285	0	0	26,422.851	26,422.933	null	(y|w|i|u)(P|T|C|K|Q|h)(e|o)
default	[+wb][-high][+wb]	12.518	0	0	24,606.527	24,606.61	null	(<#|#>)(a|e|o)(<#|#>)
default	[+wb][-low,-back,-high][+sonorant]	12.2	0	0	24,556.428	24,556.512	null	(<#|#>)(e)(m|n|N|r|l|L|i|u|a|e|o)
default	[-low][-low][-low,-high]	12.249	0	0	24,501.748	24,501.834	null	(y|w|i|u|e|o)(y|w|i|u|e|o)(e|o)
default	[+wb][+sonorant,-continuant,+dental][-low,-high]	12.365	0	0	24,453.612	24,453.7	null	(<#|#>)(n|r)(e|o)
default	[+syllabic,-back][+sonorant][+back,-high]	12.11	0	0	24,406.529	24,406.619	null	(i|a|e)(m|n|N|r|l|L|i|u|a|e|o)(o)
default	[+wb][-back][+cg]	12.084	0	0	24,358.567	24,358.658	null	(<#|#>)(y|i|a|e)(b|d|z|g|G)
default	[+wb][-low,-high][-sonorant,+dental]	12.222	0	0	24,316.627	24,316.72	null	(<#|#>)(e|o)(t|d|T|s)
default	[+wb][-syllabic][+wb]	12.122	0	0	24,274.414	24,274.508	null	(<#|#>)(p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q|s|S|x|h|m|n|N|r|l|L|y|w|X)(<#|#>)
default	[+wb][-low,-high][-low]	12.085	0	0	24,322.418	24,322.514	null	(<#|#>)(e|o)(y|w|i|u|e|o)
default	[-sonorant][-syllabic][-syllabic]	12.085	0	0	24,198.695	24,198.791	null	(p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q|s|S|x|h)(p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q|s|S|x|h|m|n|N|r|l|L|y|w|X)(p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q|s|S|x|h|m|n|N|r|l|L|y|w|X)
default	[+wb][-low,-high][+labial]	11.854	0	0	24,168.071	24,168.169	null	(<#|#>)(e|o)(p|b|P|m)
default	[+wb][][+copy]	11.942	0	0	24,135.796	24,135.895	null	(<#|#>)(<#|#>|p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q|s|S|x|h|m|n|N|r|l|L|y|w|i|u|a|e|o|X)(X)
default	[-low][-continuant,+palatal][-low,-high]	11.878	0	0	24,105.131	24,105.231	null	(y|w|i|u|e|o)(c|z|C|N)(e|o)
default	[+high][-nasal][-low,-high]	11.961	0	0	24,071.631	24,071.732	null	(y|w|i|u)(r|l|L)(e|o)
default	[+sonorant,-continuant,+palatal][][-back]	11.889	0	0	24,038.97	24,039.073	null	(N)(<#|#>|p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q|s|S|x|h|m|n|N|r|l|L|y|w|i|u|a|e|o|X)(y|i|a|e)
default	[+syllabic,-low,-back][-back][+wb]	11.792	0	0	24,007.943	24,008.047	null	(i|e)(y|i|a|e)(<#|#>)
default	[+syllabic,+back][+back][+wb]	11.908	0	0	23,974.675	23,974.78	null	(u|o)(w|u|o)(<#|#>)
default	[+syllabic,+high][+uvular][-back]	11.843	0	0	23,943.756	23,943.863	null	(i|u)(q|G|Q|x)(y|i|a|e)
default	[-low,-high][+velar][+high]	11.787	0	0	23,912.873	23,912.981	null	(e|o)(k|g|K)(y|w|i|u)
default	[-sonorant,-continuant][-syllabic][-low,-back]	11.792	0	0	23,883.643	23,883.752	null	(p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q)(p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q|s|S|x|h|m|n|N|r|l|L|y|w|X)(y|i|e)
default	[-syllabic][+labial][-low,-high]	11.794	0	0	23,853.538	23,853.648	null	(p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q|s|S|x|h|m|n|N|r|l|L|y|w|X)(p|b|P|m)(e|o)
default	[-back][+syllabic,-low,-back][-wb]	11.78	0	0	23,823.417	23,823.529	null	(y|i|a|e)(i|e)(p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q|s|S|x|h|m|n|N|r|l|L|y|w|i|u|a|e|o|X)
default	[+velar][-low,-high][-wb]	11.742	0	0	23,794.065	23,794.178	null	(k|g|K)(e|o)(p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q|s|S|x|h|m|n|N|r|l|L|y|w|i|u|a|e|o|X)
