projection	constraint	weight	observed	expected	plog	objective	heldoutPlog	regexp
default	[]	2.158	12,903	12,903	34,440.037	34,440.037	null	(<#|#>|p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q|s|S|x|h|m|n|N|r|l|L|y|w|i|u|a|e|o|X)
+cg	[-wb][-wb]	12.23	0	0	34,118.066	34,118.068	null	(b|d|z|g|G)(p|t|c|k|q|P|T|C|K|Q|s|S|x|h|m|n|N|r|l|L|y|w|i|u|a|e|o|X)*(b|d|z|g|G)
-sonorant-continuant	[+plain][+sg]	12.844	0	0	36,492.398	36,492.402	null	(p|t|c|k|q)(s|S|x|h|m|n|N|r|l|L|y|w|i|u|a|e|o|X)*(P|T|C|K|Q)
default	[-sonorant,+continuant,+palatal]	14.113	0	0	33,487.048	33,487.054	null	(S)
-sonorant-continuant	[+plain][+cg]	12.554	0	0	33,219.922	33,219.93	null	(p|t|c|k|q)(s|S|x|h|m|n|N|r|l|L|y|w|i|u|a|e|o|X)*(b|d|z|g|G)
-sonorant-continuant	[+velar][+uvular]	10.609	0	0	33,157.916	33,157.925	null	(k|g|K)(s|S|x|h|m|n|N|r|l|L|y|w|i|u|a|e|o|X)*(q|G|Q)
default	[-continuant][+wb]	14.479	0	0	31,709.401	31,709.413	null	(p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q|m|n|N|r)(<#|#>)
-sonorant-continuant	[+palatal][+cg]	11.244	0	0	31,675.185	31,675.198	null	(c|z|C)(s|S|x|h|m|n|N|r|l|L|y|w|i|u|a|e|o|X)*(b|d|z|g|G)
default	[-continuant,+sg][-syllabic]	12.78	0	0	30,876.541	30,876.555	null	(P|T|C|K|Q)(p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q|s|S|x|h|m|n|N|r|l|L|y|w|X)
default	[+cg][-syllabic]	12.144	0	0	30,289.7	30,289.715	null	(b|d|z|g|G)(p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q|s|S|x|h|m|n|N|r|l|L|y|w|X)
default	[+syllabic][+syllabic]	14.894	0	0	29,866.2	29,866.217	null	(i|u|a|e|o)(i|u|a|e|o)
default	[-syllabic,+sonorant][+wb]	13.33	0	0	29,534.979	29,534.998	null	(m|n|N|r|l|L)(<#|#>)
default	[-syllabic][-syllabic,-back]	12.323	0	0	29,224.705	29,224.727	null	(p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q|s|S|x|h|m|n|N|r|l|L|y|w|X)(y)
default	[+palatal][-syllabic,+continuant]	12.361	0	0	28,985.258	28,985.282	null	(c|z|C|S|N|L)(s|S|x|h|l|L)
default	[+copy][+wb]	13.263	0	0	28,773.273	28,773.298	null	(X)(<#|#>)
default	[+dental][+wb]	12.9	0	0	28,568.991	28,569.019	null	(t|d|T|s|n|r|l)(<#|#>)
default	[+sg][+wb]	12.663	0	0	28,341.205	28,341.235	null	(P|T|C|K|Q|h)(<#|#>)
default	[-sonorant][+continuant,+uvular]	11.823	0	0	28,186.464	28,186.495	null	(p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q|s|S|x|h)(x)
default	[-continuant][+sonorant,+palatal]	11.271	0	0	28,038.124	28,038.157	null	(p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q|m|n|N|r)(N|L)
default	[-continuant,+uvular][+high]	13.441	0	0	27,915.232	27,915.266	null	(q|G|Q)(y|w|i|u)
default	[-sonorant,-continuant][-syllabic,-low]	11.168	0	0	27,808.49	27,808.526	null	(p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q)(y|w)
default	[+wb][+continuant,+uvular]	12.611	0	0	27,703.188	27,703.226	null	(<#|#>)(x)
default	[-sonorant,-continuant][-nasal]	11.183	0	0	29,528.242	29,528.282	null	(p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q)(r|l|L)
default	[+wb][+copy]	12.496	0	0	29,463.58	29,463.621	null	(<#|#>)(X)
default	[+high][+continuant,+uvular]	12.957	0	0	27,391.539	27,391.582	null	(y|w|i|u)(x)
default	[+labial][-syllabic,+sonorant]	11.479	0	0	27,304.142	27,304.186	null	(p|b|P|m)(m|n|N|r|l|L)
default	[+nasal][-syllabic,-low]	11.448	0	0	27,221.892	27,221.938	null	(m|n|N)(y|w)
default	[+velar][+back,-high]	12.183	0	0	27,158.668	27,158.716	null	(k|g|K)(o)
default	[+copy][-syllabic,+sonorant]	11.086	0	0	27,095.085	27,095.134	null	(X)(m|n|N|r|l|L)
default	[+nasal][+continuant,+uvular]	11.09	0	0	27,032.544	27,032.595	null	(m|n|N)(x)
default	[+continuant,+dental][+dental,-nasal]	11.442	0	0	26,972.135	26,972.188	null	(s|l)(r|l)
default	[+palatal][+sonorant,+dental]	11.178	0	0	26,912.038	26,912.092	null	(c|z|C|S|N|L)(n|r|l)
default	[+velar][-continuant]	10.421	0	0	26,850.815	26,850.87	null	(k|g|K)(p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q|m|n|N|r)
default	[+copy][+uvular]	10.599	0	0	26,810.007	26,810.064	null	(X)(q|G|Q|x)
default	[-continuant,+palatal][+labial]	10.139	0	0	26,763.464	26,763.522	null	(c|z|C|N)(p|b|P|m)
default	[-low,-high][+continuant,+sg]	12.339	0	0	28,446.983	28,447.043	null	(e|o)(h)
default	[+wb][-syllabic][-syllabic]	14.943	0	0	25,738.553	25,738.613	null	(<#|#>)(p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q|s|S|x|h|m|n|N|r|l|L|y|w|X)(p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q|s|S|x|h|m|n|N|r|l|L|y|w|X)
default	[-syllabic][-continuant][-syllabic]	12.414	0	0	25,546.212	25,546.272	null	(p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q|s|S|x|h|m|n|N|r|l|L|y|w|X)(p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q|m|n|N|r)(p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q|s|S|x|h|m|n|N|r|l|L|y|w|X)
default	[+palatal][-low,-high][+wb]	13.211	0	0	25,420.902	25,420.964	null	(c|z|C|S|N|L)(e|o)(<#|#>)
default	[-sonorant,+dental][-low,-high][+wb]	13.142	0	0	25,306.758	25,306.822	null	(t|d|T|s)(e|o)(<#|#>)
default	[-syllabic][-syllabic][+wb]	13.167	0	0	25,183.353	25,183.416	null	(p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q|s|S|x|h|m|n|N|r|l|L|y|w|X)(p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q|s|S|x|h|m|n|N|r|l|L|y|w|X)(<#|#>)
default	[-low,-high][-low][+wb]	12.055	0	0	25,079.56	25,079.625	null	(e|o)(y|w|i|u|e|o)(<#|#>)
default	[+dental][-syllabic][-syllabic]	12.619	0	0	25,107.782	25,107.849	null	(t|d|T|s|n|r|l)(p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q|s|S|x|h|m|n|N|r|l|L|y|w|X)(p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q|s|S|x|h|m|n|N|r|l|L|y|w|X)
default	[-wb][+labial][-low,-back,-high]	12.032	0	0	24,910.348	24,910.416	null	(p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q|s|S|x|h|m|n|N|r|l|L|y|w|i|u|a|e|o|X)(p|b|P|m)(e)
default	[+copy][][-low]	12.154	0	0	24,960.212	24,960.282	null	(X)(<#|#>|p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q|s|S|x|h|m|n|N|r|l|L|y|w|i|u|a|e|o|X)(y|w|i|u|e|o)
default	[+high][+sg][-low,-high]	11.369	0	0	24,797.19	24,797.261	null	(y|w|i|u)(P|T|C|K|Q|h)(e|o)
default	[-low][-low][-low,-high]	12.254	0	0	26,607.713	26,607.786	null	(y|w|i|u|e|o)(y|w|i|u|e|o)(e|o)
default	[+wb][+back][+wb]	11.571	0	0	24,691.144	24,691.218	null	(<#|#>)(w|u|o)(<#|#>)
default	[+wb][-low,-back,-high][+sonorant]	12.149	0	0	24,640.795	24,640.871	null	(<#|#>)(e)(m|n|N|r|l|L|i|u|a|e|o)
default	[-sonorant][-syllabic][-syllabic]	12.474	0	0	24,592.201	24,592.277	null	(p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q|s|S|x|h)(p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q|s|S|x|h|m|n|N|r|l|L|y|w|X)(p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q|s|S|x|h|m|n|N|r|l|L|y|w|X)
default	[+wb][+sonorant,-continuant,+dental][-low,-high]	12.291	0	0	24,544.766	24,544.844	null	(<#|#>)(n|r)(e|o)
default	[-sonorant,-continuant][-continuant][-low]	12.183	0	0	24,497.215	24,497.293	null	(p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q)(p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q|m|n|N|r)(y|w|i|u|e|o)
default	[+wb][-back][+cg]	12.078	0	0	25,944.678	25,944.758	null	(<#|#>)(y|i|a|e)(b|d|z|g|G)
default	[+wb][-high][+wb]	12.21	0	0	24,407.753	24,407.835	null	(<#|#>)(a|e|o)(<#|#>)
default	[+syllabic,-back][+sonorant][+back,-high]	12.126	0	0	24,360.602	24,360.685	null	(i|a|e)(m|n|N|r|l|L|i|u|a|e|o)(o)
default	[+wb][-low,-high][-sonorant,+dental]	12.21	0	0	24,319.652	24,319.737	null	(<#|#>)(e|o)(t|d|T|s)
default	[+wb][-low,-high][-low]	12.08	0	0	24,276.101	24,276.187	null	(<#|#>)(e|o)(y|w|i|u|e|o)
default	[+velar][-low,-high][-wb]	11.996	0	0	25,386.402	25,386.49	null	(k|g|K)(e|o)(p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q|s|S|x|h|m|n|N|r|l|L|y|w|i|u|a|e|o|X)
default	[+wb][-syllabic][+wb]	11.571	0	0	24,214.665	24,214.753	null	(<#|#>)(p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q|s|S|x|h|m|n|N|r|l|L|y|w|X)(<#|#>)
default	[+wb][][+copy]	12.065	0	0	24,179.757	24,179.847	null	(<#|#>)(<#|#>|p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q|s|S|x|h|m|n|N|r|l|L|y|w|i|u|a|e|o|X)(X)
default	[+high][-nasal][-low,-high]	11.881	0	0	24,144.515	24,144.606	null	(y|w|i|u)(r|l|L)(e|o)
default	[+sonorant,-continuant,+palatal][][-back]	11.838	0	0	24,112.515	24,112.607	null	(N)(<#|#>|p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q|s|S|x|h|m|n|N|r|l|L|y|w|i|u|a|e|o|X)(y|i|a|e)
default	[+wb][-low,-high][+labial]	11.896	0	0	24,081.13	24,081.224	null	(<#|#>)(e|o)(p|b|P|m)
default	[+syllabic,+back,+high][-sonorant][-low,-high]	11.737	0	0	24,047.973	24,048.068	null	(u)(p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q|s|S|x|h)(e|o)
default	[+syllabic,+back][+back][+wb]	11.907	0	0	24,015.665	24,015.762	null	(u|o)(w|u|o)(<#|#>)
default	[+syllabic,-low,-back][-back][+wb]	11.825	0	0	23,984.639	23,984.737	null	(i|e)(y|i|a|e)(<#|#>)
default	[-wb][+continuant,+sg][-low,-high]	11.754	0	0	23,956.451	23,956.55	null	(p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q|s|S|x|h|m|n|N|r|l|L|y|w|i|u|a|e|o|X)(h)(e|o)
default	[-back][+syllabic,-low,-back][-wb]	11.816	0	0	23,925.817	23,925.918	null	(y|i|a|e)(i|e)(p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q|s|S|x|h|m|n|N|r|l|L|y|w|i|u|a|e|o|X)
default	[-low,-high][+velar][+high]	11.783	0	0	23,896.957	23,897.059	null	(e|o)(k|g|K)(y|w|i|u)
default	[-syllabic][+labial][-low,-high]	11.792	0	0	23,867.091	23,867.195	null	(p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q|s|S|x|h|m|n|N|r|l|L|y|w|X)(p|b|P|m)(e|o)
default	[+wb][-low,-high][-continuant,+palatal]	11.74	0	0	23,839.094	23,839.199	null	(<#|#>)(e|o)(c|z|C|N)
default	[+syllabic,+high][+uvular][-back]	11.613	0	0	23,814.214	23,814.32	null	(i|u)(q|G|Q|x)(y|i|a|e)
default	[-low,-back][-sonorant][+wb]	11.6	0	0	23,789.591	23,789.698	null	(y|i|e)(p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q|s|S|x|h)(<#|#>)
default	[+back][+back][-sonorant,-continuant]	11.676	0	0	23,763.18	23,763.288	null	(w|u|o)(w|u|o)(p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q)
default	[+sonorant,+continuant][-low][+sonorant,+continuant,+dental]	11.574	0	0	23,739.116	23,739.226	null	(l|L|i|u|a|e|o)(y|w|i|u|e|o)(l)
default	[+dental][-low,-high][+labial]	11.574	0	0	23,714.729	23,714.84	null	(t|d|T|s|n|r|l)(e|o)(p|b|P|m)
