projection	constraint	weight	observed	expected	plog	objective	heldoutPlog	regexp
default	[]	0	123,247	85,383.025	238,735.682	238,735.682	null	(<#|#>|p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q|s|S|x|h|m|n|N|r|l|L|y|w|a|i|u|o|e|nk|nq|rq|lq|Lq|yq|wq)
-sonorant-continuant	[-wb][+cg]	15.879	0	0	233,783.308	233,783.311	null	(p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q)(s|S|x|h|m|n|N|r|l|L|y|w|a|i|u|o|e|nk|nq|rq|lq|Lq|yq|wq)*(b|d|z|g|G)
-sonorant-continuant	[-wb][+sg]	15.529	0	0	228,832.051	228,832.057	null	(p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q)(s|S|x|h|m|n|N|r|l|L|y|w|a|i|u|o|e|nk|nq|rq|lq|Lq|yq|wq)*(P|T|C|K|Q)
default	[-sonorant,-continuant][-syllabic]	14.972	0	0	216,877.539	216,877.546	null	(p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q)(p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q|s|S|x|h|m|n|N|r|l|L|y|w|nk|nq|rq|lq|Lq|yq|wq)
default	[-syllabic,+sonorant,+RTR][-RTR]	14.278	0	0	206,575.192	206,575.203	null	(nq|rq|lq|Lq|yq|wq)(p|t|c|k|b|d|z|g|P|T|C|K|s|S|x|h|m|n|N|r|l|L|y|w|a|i|u|nk)
default	[-syllabic,+RTR][+wb]	14.886	0	0	203,107.33	203,107.344	null	(q|G|Q|nq|rq|lq|Lq|yq|wq)(<#|#>)
default	[+syllabic][+syllabic]	17.339	0	0	199,519.921	199,519.937	null	(a|i|u|o|e)(a|i|u|o|e)
default	[-sonorant,-continuant][+wb]	13.541	0	0	195,782.86	195,782.879	null	(p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q)(<#|#>)
default	[+continuant,+coronal][-sonorant,+continuant]	14.281	0	0	193,365.581	193,365.602	null	(s|S|r|l|L|rq|lq|Lq)(s|S|x|h)
default	[+sonorant,+dorsal][+continuant]	15.268	0	0	191,054.259	191,054.283	null	(nk|nq)(s|S|x|h|r|l|L|y|w|a|i|u|o|e|rq|lq|Lq|yq|wq)
default	[-anterior][+wb]	15.506	0	0	189,343.148	189,343.174	null	(c|z|C|S|N|L|Lq)(<#|#>)
default	[-syllabic,+sonorant,+RTR][+sonorant]	15.743	0	0	187,540.397	187,540.425	null	(nq|rq|lq|Lq|yq|wq)(m|n|N|r|l|L|y|w|a|i|u|o|e|nk|nq|rq|lq|Lq|yq|wq)
default	[-continuant,-anterior][-syllabic,+continuant]	12.148	0	0	186,097.882	186,097.913	null	(c|z|C|N)(s|S|x|h|r|l|L|y|w|rq|lq|Lq|yq|wq)
default	[+lateral][+sonorant,+coronal]	13.583	0	0	184,856.911	184,856.944	null	(l|L|lq|Lq)(n|N|r|l|L|rq|lq|Lq)
default	[-syllabic][+sonorant,+dorsal]	1.686	0	0	183,807.458	183,807.493	null	(p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q|s|S|x|h|m|n|N|r|l|L|y|w|nk|nq|rq|lq|Lq|yq|wq)(nk|nq)
default	[-syllabic][+continuant,+dorsal]	12.842	0	0	182,752.593	182,752.63	null	(p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q|s|S|x|h|m|n|N|r|l|L|y|w|nk|nq|rq|lq|Lq|yq|wq)(x)
default	[-syllabic,+RTR][-RTR,-low]	15.347	0	0	181,848.161	181,848.201	null	(q|G|Q|nq|rq|lq|Lq|yq|wq)(y|w|i|u)
default	[+labial][-syllabic,+sonorant,+continuant]	13.628	0	0	180,945.835	180,945.877	null	(p|b|P|m)(r|l|L|y|w|rq|lq|Lq|yq|wq)
default	[+labial][+wb]	15.017	0	0	180,082.944	180,082.987	null	(p|b|P|m)(<#|#>)
default	[+RTR][+sg,-RTR]	11.353	0	0	179,296.028	179,296.074	null	(q|G|Q|o|e|nq|rq|lq|Lq|yq|wq)(P|T|C|K|h)
default	[-syllabic][-sonorant,+continuant,-anterior]	13.158	0	0	178,554.815	178,554.863	null	(p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q|s|S|x|h|m|n|N|r|l|L|y|w|nk|nq|rq|lq|Lq|yq|wq)(S)
default	[+lateral][+wb]	14.677	0	0	177,846.907	177,846.957	null	(l|L|lq|Lq)(<#|#>)
default	[+wb][+continuant,+dorsal]	5.134	0	0	177,190.466	177,190.519	null	(<#|#>)(x)
default	[+wb][-sonorant,+continuant,-anterior]	13.199	0	0	176,581.337	176,581.391	null	(<#|#>)(S)
default	[-syllabic,+sonorant,-RTR][-syllabic,+RTR]	13.947	0	0	175,958.696	175,958.753	null	(m|n|N|r|l|L|y|w|nk)(q|G|Q|nq|rq|lq|Lq|yq|wq)
default	[-anterior][-continuant,+anterior]	13.861	0	0	175,387.354	175,387.412	null	(c|z|C|S|N|L|Lq)(t|d|T|n)
default	[-cg][+wb]	14.452	0	0	174,843.719	174,843.779	null	(p|t|c|k|q|P|T|C|K|Q|h)(<#|#>)
default	[-cg][+sonorant,+coronal]	13.124	0	0	174,302.851	174,302.913	null	(p|t|c|k|q|P|T|C|K|Q|h)(n|N|r|l|L|rq|lq|Lq)
default	[-syllabic,+back][+sonorant,-continuant]	12.981	0	0	173,849.97	173,850.033	null	(w|wq)(m|n|N|nk|nq)
default	[+lateral][-syllabic,-back]	12.191	0	0	173,428.802	173,428.868	null	(l|L|lq|Lq)(y|yq)
default	[-continuant,+dorsal][+wb]	14.779	0	0	172,989.403	172,989.47	null	(k|q|g|G|K|Q|nk|nq)(<#|#>)
default	[+continuant,+dorsal][+syllabic]	14.648	0	0	172,585.624	172,585.694	null	(x)(a|i|u|o|e)
default	[+sonorant,-anterior][+RTR,-back]	12.216	0	0	172,206.061	172,206.133	null	(N|L|Lq)(e|yq)
default	[-continuant,+dorsal][+coronal]	13.784	0	0	171,860.713	171,860.786	null	(k|q|g|G|K|Q|nk|nq)(t|c|d|z|T|C|s|S|n|N|r|l|L|rq|lq|Lq)
default	[-sonorant,+continuant,-anterior][+syllabic,-low]	14.307	0	0	171,527.331	171,527.406	null	(S)(i|u|o|e)
default	[-continuant][+continuant,-cg]	12.79	0	0	171,209.544	171,209.621	null	(p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q|m|n|N|nk|nq)(h)
default	[+labial][-sonorant,-continuant,+coronal]	13.385	0	0	170,907.462	170,907.541	null	(p|b|P|m)(t|c|d|z|T|C)
default	[+RTR][+cg,-RTR]	1.643	0	0	170,651.505	170,651.586	null	(q|G|Q|o|e|nq|rq|lq|Lq|yq|wq)(b|d|z|g)
default	[-continuant,+coronal][-sonorant,+labial]	13.385	0	0	170,399.284	170,399.367	null	(t|c|d|z|T|C|n|N)(p|b|P)
default	[-cg][-sonorant,+continuant]	12.662	0	0	170,149.104	170,149.188	null	(p|t|c|k|q|P|T|C|K|Q|h)(s|S|x|h)
default	[-syllabic,+back][-syllabic,+back]	11.961	0	0	169,898.39	169,898.476	null	(w|wq)(w|wq)
default	[-RTR,-low][-syllabic,+RTR]	14.86	0	0	169,649.159	169,649.247	null	(y|w|i|u)(q|G|Q|nq|rq|lq|Lq|yq|wq)
default	[-continuant,+coronal][+dorsal]	13.385	0	0	169,379.802	169,379.892	null	(t|c|d|z|T|C|n|N)(k|q|g|G|K|Q|x|nk|nq)
default	[-syllabic,-back][-syllabic,-back]	1.031	0	0	169,121.018	169,121.11	null	(y|yq)(y|yq)
default	[-syllabic,+back][+lateral]	12.604	0	0	168,884.662	168,884.756	null	(w|wq)(l|L|lq|Lq)
default	[+continuant,+anterior][+sg,+coronal]	12.605	0	0	168,655.901	168,655.997	null	(s|r|l|rq|lq)(T|C)
default	[+sonorant,+continuant,+coronal][+continuant,-lateral,+coronal]	11.796	0	0	168,424.712	168,424.809	null	(r|l|L|rq|lq|Lq)(r|rq)
default	[-low,+back][+RTR,+back]	11.973	0	0	168,193.547	168,193.647	null	(w|u|o|wq)(o|wq)
default	[-continuant,-anterior][-syllabic,+sonorant]	12.804	0	0	167,987.507	167,987.607	null	(c|z|C|N)(m|n|N|r|l|L|y|w|nk|nq|rq|lq|Lq|yq|wq)
default	[-syllabic,-back][+RTR,-back]	11.434	0	0	167,780.539	167,780.641	null	(y|yq)(e|yq)
default	[-syllabic,+back][-continuant,+sg]	12.345	0	0	167,578.885	167,578.989	null	(w|wq)(P|T|C|K|Q)
default	[-continuant,+dorsal][+labial]	13.141	0	0	167,395.155	167,395.26	null	(k|q|g|G|K|Q|nk|nq)(p|b|P|m)
default	[+labial][+dorsal]	12.741	0	0	167,219.291	167,219.399	null	(p|b|P|m)(k|q|g|G|K|Q|x|nk|nq)
default	[+RTR,-back][+lateral,+anterior]	12.111	0	0	167,052.008	167,052.117	null	(e|yq)(l|lq)
default	[-cg][-syllabic,-back]	11.203	0	0	166,879.24	166,879.351	null	(p|t|c|k|q|P|T|C|K|Q|h)(y|yq)
default	[-cg][+dorsal]	12.559	0	0	166,721.44	166,721.553	null	(p|t|c|k|q|P|T|C|K|Q|h)(k|q|g|G|K|Q|x|nk|nq)
default	[+anterior][+cg,-anterior]	12.184	0	0	166,552.161	166,552.276	null	(t|d|T|s|n|r|l|rq|lq)(z)
default	[-RTR][+RTR][-syllabic,-RTR]	16.967	0	0	161,279.243	161,279.36	null	(p|t|c|k|b|d|z|g|P|T|C|K|s|S|x|h|m|n|N|r|l|L|y|w|a|i|u|nk)(q|G|Q|o|e|nq|rq|lq|Lq|yq|wq)(p|t|c|k|b|d|z|g|P|T|C|K|s|S|x|h|m|n|N|r|l|L|y|w|nk)
default	[+wb][-syllabic][-syllabic]	16.406	0	0	157,196.46	157,196.575	null	(<#|#>)(p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q|s|S|x|h|m|n|N|r|l|L|y|w|nk|nq|rq|lq|Lq|yq|wq)(p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q|s|S|x|h|m|n|N|r|l|L|y|w|nk|nq|rq|lq|Lq|yq|wq)
default	[-syllabic][-syllabic,+sonorant][-syllabic]	14.86	0	0	154,203.92	154,204.033	null	(p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q|s|S|x|h|m|n|N|r|l|L|y|w|nk|nq|rq|lq|Lq|yq|wq)(m|n|N|r|l|L|y|w|nk|nq|rq|lq|Lq|yq|wq)(p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q|s|S|x|h|m|n|N|r|l|L|y|w|nk|nq|rq|lq|Lq|yq|wq)
default	[-RTR][+RTR][+wb]	16.209	0	0	151,677.248	151,677.363	null	(p|t|c|k|b|d|z|g|P|T|C|K|s|S|x|h|m|n|N|r|l|L|y|w|a|i|u|nk)(q|G|Q|o|e|nq|rq|lq|Lq|yq|wq)(<#|#>)
default	[-syllabic][-syllabic,+continuant][+wb]	14.834	0	0	149,706.722	149,706.839	null	(p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q|s|S|x|h|m|n|N|r|l|L|y|w|nk|nq|rq|lq|Lq|yq|wq)(s|S|x|h|r|l|L|y|w|rq|lq|Lq|yq|wq)(<#|#>)
default	[+wb][+RTR][-syllabic,-RTR]	15.513	0	0	147,969.923	147,970.04	null	(<#|#>)(q|G|Q|o|e|nq|rq|lq|Lq|yq|wq)(p|t|c|k|b|d|z|g|P|T|C|K|s|S|x|h|m|n|N|r|l|L|y|w|nk)
default	[+syllabic,-low][+back][+wb]	14.295	0	0	147,514.139	147,514.258	null	(i|u|o|e)(w|a|u|o|wq)(<#|#>)
default	[-syllabic,+sonorant][-syllabic][-syllabic]	13.848	0	0	147,177.522	147,177.642	null	(m|n|N|r|l|L|y|w|nk|nq|rq|lq|Lq|yq|wq)(p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q|s|S|x|h|m|n|N|r|l|L|y|w|nk|nq|rq|lq|Lq|yq|wq)(p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q|s|S|x|h|m|n|N|r|l|L|y|w|nk|nq|rq|lq|Lq|yq|wq)
default	[-syllabic,+sonorant][-syllabic][+wb]	14.139	0	0	146,822.024	146,822.145	null	(m|n|N|r|l|L|y|w|nk|nq|rq|lq|Lq|yq|wq)(p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q|s|S|x|h|m|n|N|r|l|L|y|w|nk|nq|rq|lq|Lq|yq|wq)(<#|#>)
default	[+wb][-low][+cg]	13.66	0	0	146,549.072	146,549.195	null	(<#|#>)(y|w|i|u|o|e|yq|wq)(b|d|z|g|G)
default	[-back][-syllabic,+continuant][+sg]	13.557	0	0	146,309.61	146,309.735	null	(y|i|e|yq)(s|S|x|h|r|l|L|y|w|rq|lq|Lq|yq|wq)(P|T|C|K|Q|h)
default	[+continuant,+coronal][-syllabic,+continuant][-low,+back]	13.413	0	0	146,085.814	146,085.941	null	(s|S|r|l|L|rq|lq|Lq)(s|S|x|h|r|l|L|y|w|rq|lq|Lq|yq|wq)(w|u|o|wq)
default	[-low][-cg][-syllabic]	13.321	0	0	145,901.595	145,901.722	null	(y|w|i|u|o|e|yq|wq)(p|t|c|k|q|P|T|C|K|Q|h)(p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q|s|S|x|h|m|n|N|r|l|L|y|w|nk|nq|rq|lq|Lq|yq|wq)
default	[+sonorant,+anterior][-anterior][-low]	13.505	0	0	145,714.304	145,714.432	null	(n|r|l|rq|lq)(c|z|C|S|N|L|Lq)(y|w|i|u|o|e|yq|wq)
default	[+wb][-back][-sonorant,+dorsal]	13.449	0	0	145,535.473	145,535.604	null	(<#|#>)(y|i|e|yq)(k|q|g|G|K|Q|x)
default	[+wb][+syllabic,-low][+back]	13.379	0	0	145,367.373	145,367.505	null	(<#|#>)(i|u|o|e)(w|a|u|o|wq)
default	[-syllabic,-back][-back][+continuant]	13.429	0	0	145,199.063	145,199.196	null	(y|yq)(y|i|e|yq)(s|S|x|h|r|l|L|y|w|a|i|u|o|e|rq|lq|Lq|yq|wq)
default	[+back][-sonorant,-anterior][-syllabic,+sonorant]	13.323	0	0	145,039.741	145,039.875	null	(w|a|u|o|wq)(c|z|C|S)(m|n|N|r|l|L|y|w|nk|nq|rq|lq|Lq|yq|wq)
default	[-sonorant][-back][+sg]	13.271	0	0	144,885.294	144,885.43	null	(p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q|s|S|x|h)(y|i|e|yq)(P|T|C|K|Q|h)
