	syllabic	sonorant	continuant	cg	sg	lateral	nasal	labial	coronal	anterior	dorsal	RTR	low	back
p	-	-	-	-	-	0	0	+	0	0	0	-	0	0
t	-	-	-	-	-	0	0	0	+	+	0	-	0	0
ʧ	-	-	-	-	-	0	0	0	+	-	0	-	0	0
k	-	-	-	-	-	0	0	0	0	0	+	-	0	0
q	-	-	-	-	-	0	0	0	0	0	+	+	0	0
p'	-	-	-	+	-	0	0	+	0	0	0	-	0	0
t'	-	-	-	+	-	0	0	0	+	+	0	-	0	0
ʧ'	-	-	-	+	-	0	0	0	+	-	0	-	0	0
k'	-	-	-	+	-	0	0	0	0	0	+	-	0	0
q'	-	-	-	+	-	0	0	0	0	0	+	+	0	0
pʰ	-	-	-	-	+	0	0	+	0	0	0	-	0	0
tʰ	-	-	-	-	+	0	0	0	+	+	0	-	0	0
ʧʰ	-	-	-	-	+	0	0	0	+	-	0	-	0	0
kʰ	-	-	-	-	+	0	0	0	0	0	+	-	0	0
qʰ	-	-	-	-	+	0	0	0	0	0	+	+	0	0
s	-	-	+	0	0	0	0	0	+	+	0	-	0	0
ʃ	-	-	+	0	0	0	0	0	+	-	0	-	0	0
x	-	-	+	0	0	0	0	0	0	0	+	-	0	0
h	-	-	+	-	+	0	0	0	0	0	0	-	0	0
m	-	+	-	0	0	-	+	+	0	0	0	-	0	0
n	-	+	-	0	0	-	+	0	+	+	0	-	0	0
ɲ	-	+	-	0	0	-	+	0	+	-	0	-	0	0
r	-	+	+	0	0	-	-	0	+	+	0	-	0	0
l	-	+	+	0	0	+	-	0	+	+	0	-	0	0
ʎ	-	+	+	0	0	+	-	0	+	-	0	-	0	0
j	-	+	+	0	0	-	-	0	0	0	0	-	-	-
w	-	+	+	0	0	-	-	0	0	0	0	-	-	+
a	+	+	+	0	0	0	0	0	0	0	0	-	+	+
i	+	+	+	0	0	0	0	0	0	0	0	-	-	-
u	+	+	+	0	0	0	0	0	0	0	0	-	-	+
o	+	+	+	0	0	0	0	0	0	0	0	+	-	+
e	+	+	+	0	0	0	0	0	0	0	0	+	-	-
ŋ	-	+	-	0	0	-	+	0	0	0	+	-	0	0
ɴ	-	+	-	0	0	-	+	0	0	0	+	+	0	0
r̞	-	+	+	0	0	-	-	0	+	+	0	+	0	0
l̞	-	+	+	0	0	+	-	0	+	+	0	+	0	0
ʎ̞	-	+	+	0	0	+	-	0	+	-	0	+	0	0
j̠̠	-	+	+	0	0	-	-	0	0	0	0	+	-	-
w̞	-	+	+	0	0	-	-	0	0	0	0	+	-	+
