projection	constraint	weight	observed	expected	plog	objective	heldoutPlog	regexp
default	[]	2.175	12,903	12,903	34,440.037	34,440.037	null	(<#|#>|p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q|s|S|x|h|m|n|N|r|l|L|y|w|i|u|a|e|o|X)
+cg	[-wb][-wb]	12.464	0	0	34,118.066	34,118.068	null	(b|d|z|g|G)(p|t|c|k|q|P|T|C|K|Q|s|S|x|h|m|n|N|r|l|L|y|w|i|u|a|e|o|X)*(b|d|z|g|G)
default	[-sonorant,+continuant,+palatal]	14.211	0	0	33,824.531	33,824.535	null	(S)
default	[-continuant][+wb]	14.995	0	0	32,156.644	32,156.651	null	(p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q|m|n|N|r)(<#|#>)
default	[-continuant,+sg][-syllabic]	12.579	0	0	31,219.132	31,219.14	null	(P|T|C|K|Q)(p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q|s|S|x|h|m|n|N|r|l|L|y|w|X)
default	[+cg][-syllabic]	12.04	0	0	30,510.208	30,510.218	null	(b|d|z|g|G)(p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q|s|S|x|h|m|n|N|r|l|L|y|w|X)
default	[+syllabic][+syllabic]	14.896	0	0	30,103.318	30,103.33	null	(i|u|a|e|o)(i|u|a|e|o)
default	[-syllabic,+sonorant][+wb]	13.306	0	0	29,792.548	29,792.562	null	(m|n|N|r|l|L)(<#|#>)
default	[-syllabic][-syllabic,-back]	12.139	0	0	29,510.3	29,510.317	null	(p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q|s|S|x|h|m|n|N|r|l|L|y|w|X)(y)
default	[+palatal][-syllabic,+continuant]	11.209	0	0	29,294.511	29,294.529	null	(c|z|C|S|N|L)(s|S|x|h|l|L)
default	[+copy][+wb]	13.238	0	0	29,100.868	29,100.889	null	(X)(<#|#>)
default	[+dental][+wb]	13.289	0	0	28,914.746	28,914.768	null	(t|d|T|s|n|r|l)(<#|#>)
default	[+sg][+wb]	12.982	0	0	28,709.336	28,709.359	null	(P|T|C|K|Q|h)(<#|#>)
default	[-sonorant,-continuant][+uvular]	11.775	0	0	28,540.387	28,540.413	null	(p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q)(q|G|Q|x)
default	[-sonorant,-continuant][+palatal]	10.833	0	0	28,386.536	28,386.562	null	(p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q)(c|z|C|S|N|L)
default	[-continuant,+uvular][+high]	13.491	0	0	28,267.612	28,267.64	null	(q|G|Q)(y|w|i|u)
default	[+labial][-syllabic,+sonorant]	11.298	0	0	28,151.132	28,151.163	null	(p|b|P|m)(m|n|N|r|l|L)
default	[+wb][+continuant,+uvular]	12.563	0	0	28,045.269	28,045.301	null	(<#|#>)(x)
default	[-sonorant,-continuant][-syllabic,-low]	11.28	0	0	28,111.8	28,111.833	null	(p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q)(y|w)
default	[-sonorant,-continuant][-nasal]	11.351	0	0	27,854.233	27,854.268	null	(p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q)(r|l|L)
default	[+wb][+copy]	12.446	0	0	27,753.787	27,753.824	null	(<#|#>)(X)
default	[+high][+continuant,+uvular]	13.197	0	0	27,659.336	27,659.375	null	(y|w|i|u)(x)
default	[+velar][-continuant]	10.631	0	0	27,576.699	27,576.739	null	(k|g|K)(p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q|m|n|N|r)
default	[-syllabic,+continuant][+continuant,+uvular]	11.273	0	0	27,492.513	27,492.555	null	(s|S|x|h|l|L)(x)
default	[-syllabic,+sonorant][+sonorant,+palatal]	11.515	0	0	27,411.789	27,411.832	null	(m|n|N|r|l|L)(N|L)
default	[+velar][+back,-high]	12.094	0	0	27,336.965	27,337.01	null	(k|g|K)(o)
default	[+nasal][-syllabic,-low]	10.798	0	0	27,263.277	27,263.323	null	(m|n|N)(y|w)
default	[-sonorant,-continuant][-continuant,+sg]	11.002	0	0	27,202.816	27,202.864	null	(p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q)(P|T|C|K|Q)
default	[+copy][-syllabic,+sonorant]	10.183	0	0	27,141.913	27,141.962	null	(X)(m|n|N|r|l|L)
default	[-syllabic,+sonorant,+continuant][+sonorant,+dental]	11.555	0	0	27,085.571	27,085.622	null	(l|L)(n|r|l)
default	[-continuant,+palatal][-syllabic,+sonorant]	10.362	0	0	28,954.727	28,954.78	null	(c|z|C|N)(m|n|N|r|l|L)
default	[+wb][-syllabic][-syllabic]	14.926	0	0	26,017.859	26,017.912	null	(<#|#>)(p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q|s|S|x|h|m|n|N|r|l|L|y|w|X)(p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q|s|S|x|h|m|n|N|r|l|L|y|w|X)
default	[-sonorant][-syllabic][-syllabic]	12.944	0	0	25,808.081	25,808.134	null	(p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q|s|S|x|h)(p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q|s|S|x|h|m|n|N|r|l|L|y|w|X)(p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q|s|S|x|h|m|n|N|r|l|L|y|w|X)
default	[-syllabic,+sonorant][-syllabic][-syllabic]	13.077	0	0	25,663.675	25,663.729	null	(m|n|N|r|l|L)(p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q|s|S|x|h|m|n|N|r|l|L|y|w|X)(p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q|s|S|x|h|m|n|N|r|l|L|y|w|X)
default	[+palatal][-low,-high][+wb]	13.177	0	0	25,547.002	25,547.058	null	(c|z|C|S|N|L)(e|o)(<#|#>)
default	[-sonorant,+dental][-low,-high][+wb]	13.15	0	0	25,429.937	25,429.994	null	(t|d|T|s)(e|o)(<#|#>)
default	[-syllabic][-syllabic][+wb]	13.248	0	0	25,319.325	25,319.382	null	(p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q|s|S|x|h|m|n|N|r|l|L|y|w|X)(p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q|s|S|x|h|m|n|N|r|l|L|y|w|X)(<#|#>)
default	[-low,-high][-low][+wb]	12.028	0	0	25,217.046	25,217.104	null	(e|o)(y|w|i|u|e|o)(<#|#>)
default	[-wb][+labial][-low,-back,-high]	11.089	0	0	25,129.672	25,129.732	null	(p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q|s|S|x|h|m|n|N|r|l|L|y|w|i|u|a|e|o|X)(p|b|P|m)(e)
default	[-sonorant,-continuant][-continuant][-low]	12.421	0	0	25,071.817	25,071.878	null	(p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q)(p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q|m|n|N|r)(y|w|i|u|e|o)
default	[-low,-high][+continuant,+sg]	12.258	0	0	27,037.198	27,037.261	null	(e|o)(h)
default	[+wb][+back][+wb]	11.585	0	0	24,960.763	24,960.827	null	(<#|#>)(w|u|o)(<#|#>)
default	[+copy][][-low]	12.153	0	0	24,904.967	24,905.032	null	(X)(<#|#>|p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q|s|S|x|h|m|n|N|r|l|L|y|w|i|u|a|e|o|X)(y|w|i|u|e|o)
default	[+high][+sg][-low,-high]	11.413	0	0	24,850.811	24,850.878	null	(y|w|i|u)(P|T|C|K|Q|h)(e|o)
default	[-low][-low][-low,-high]	12.208	0	0	24,801.171	24,801.24	null	(y|w|i|u|e|o)(y|w|i|u|e|o)(e|o)
default	[+wb][-low,-back,-high][+sonorant]	12.008	0	0	24,754.56	24,754.63	null	(<#|#>)(e)(m|n|N|r|l|L|i|u|a|e|o)
default	[+wb][+sonorant,-continuant,+dental][-low,-high]	12.334	0	0	24,709.789	24,709.861	null	(<#|#>)(n|r)(e|o)
default	[+plain][][+cg]	12.082	0	0	26,271.633	26,271.706	null	(p|t|c|k|q)(<#|#>|p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q|s|S|x|h|m|n|N|r|l|L|y|w|i|u|a|e|o|X)(b|d|z|g|G)
default	[+wb][-high][+wb]	12.224	0	0	24,625.794	24,625.869	null	(<#|#>)(a|e|o)(<#|#>)
default	[+wb][-back][+cg]	12.019	0	0	24,581.667	24,581.743	null	(<#|#>)(y|i|a|e)(b|d|z|g|G)
default	[+syllabic,-back][+sonorant][+back,-high]	11.969	0	0	25,797.764	25,797.842	null	(i|a|e)(m|n|N|r|l|L|i|u|a|e|o)(o)
default	[+wb][-syllabic][+wb]	11.585	0	0	24,513.662	24,513.741	null	(<#|#>)(p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q|s|S|x|h|m|n|N|r|l|L|y|w|X)(<#|#>)
default	[-syllabic][-syllabic,+sonorant][-syllabic]	12.185	0	0	24,469.816	24,469.896	null	(p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q|s|S|x|h|m|n|N|r|l|L|y|w|X)(m|n|N|r|l|L)(p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q|s|S|x|h|m|n|N|r|l|L|y|w|X)
default	[+plain][][-continuant,+sg]	12.132	0	0	24,425.969	24,426.05	null	(p|t|c|k|q)(<#|#>|p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q|s|S|x|h|m|n|N|r|l|L|y|w|i|u|a|e|o|X)(P|T|C|K|Q)
default	[+wb][-low,-high][-sonorant,+dental]	12.218	0	0	24,384	24,384.082	null	(<#|#>)(e|o)(t|d|T|s)
default	[+wb][-low,-high][-low]	12.01	0	0	24,343.339	24,343.423	null	(<#|#>)(e|o)(y|w|i|u|e|o)
default	[+velar][-low,-high][-wb]	12.112	0	0	24,301.614	24,301.7	null	(k|g|K)(e|o)(p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q|s|S|x|h|m|n|N|r|l|L|y|w|i|u|a|e|o|X)
default	[+wb][][+copy]	12.139	0	0	24,262.979	24,263.066	null	(<#|#>)(<#|#>|p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q|s|S|x|h|m|n|N|r|l|L|y|w|i|u|a|e|o|X)(X)
default	[+sonorant,-continuant,+palatal][][-back]	11.962	0	0	24,226.194	24,226.282	null	(N)(<#|#>|p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q|s|S|x|h|m|n|N|r|l|L|y|w|i|u|a|e|o|X)(y|i|a|e)
default	[+high][-nasal][-low,-high]	12.016	0	0	24,192.011	24,192.101	null	(y|w|i|u)(r|l|L)(e|o)
default	[+syllabic,+back,+high][-sonorant][-low,-high]	11.789	0	0	24,157.845	24,157.936	null	(u)(p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q|s|S|x|h)(e|o)
default	[+wb][-low,-high][+labial]	11.658	0	0	24,126.373	24,126.466	null	(<#|#>)(e|o)(p|b|P|m)
default	[+syllabic,+back][+back][+wb]	11.887	0	0	24,094.581	24,094.675	null	(u|o)(w|u|o)(<#|#>)
default	[-syllabic][+labial][-low,-high]	11.855	0	0	24,064.155	24,064.25	null	(p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q|s|S|x|h|m|n|N|r|l|L|y|w|X)(p|b|P|m)(e|o)
default	[+syllabic,-low,-back][-back][+wb]	11.806	0	0	24,033.185	24,033.281	null	(i|e)(y|i|a|e)(<#|#>)
default	[-low,-high][+velar][+high]	11.788	0	0	24,003.359	24,003.457	null	(e|o)(k|g|K)(y|w|i|u)
default	[-wb][+continuant,+sg][-low,-high]	11.782	0	0	23,974.391	23,974.491	null	(p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q|s|S|x|h|m|n|N|r|l|L|y|w|i|u|a|e|o|X)(h)(e|o)
default	[-back][+syllabic,-low,-back][-wb]	11.775	0	0	23,944.752	23,944.852	null	(y|i|a|e)(i|e)(p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q|s|S|x|h|m|n|N|r|l|L|y|w|i|u|a|e|o|X)
default	[+wb][-low,-high][-continuant,+palatal]	11.772	0	0	23,914.695	23,914.796	null	(<#|#>)(e|o)(c|z|C|N)
default	[+back][+back][-sonorant,-continuant]	11.723	0	0	23,885.392	23,885.495	null	(w|u|o)(w|u|o)(p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q)
default	[+syllabic,+high][+uvular][-back]	11.705	0	0	23,857.928	23,858.033	null	(i|u)(q|G|Q|x)(y|i|a|e)
default	[-low,-high][][+velar]	11.712	0	0	23,829.911	23,830.016	null	(e|o)(<#|#>|p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q|s|S|x|h|m|n|N|r|l|L|y|w|i|u|a|e|o|X)(k|g|K)
default	[-high][+labial][-low,-high]	11.553	0	0	23,805.785	23,805.892	null	(a|e|o)(p|b|P|m)(e|o)
