projection	constraint	weight	observed	expected	plog	objective	heldoutPlog	regexp
default	[]	0	40,131	36,798.469	105,246.14	105,246.14	null	(<#|#>|y|w|i|e|a|o|u|r|m|mh|n|nh|ny|N|p|pf|f|v|vh|b|bh|bv|t|d|dh|ts|dz|s|z|ch|j|tsv|dzv|sh|zh|sv|zv|dy|ty|k|g|h)
-low	[+wb][+wb]	0.308	355	355	103,976.238	103,976.238	null	(<#|#>)(a|r|m|mh|n|nh|ny|N|p|pf|f|v|vh|b|bh|bv|t|d|dh|ts|dz|s|z|ch|j|tsv|dzv|sh|zh|sv|zv|dy|ty|k|g|h)*(<#|#>)
-high	[+wb][+wb]	2.18	0	0	100,240.773	100,240.776	null	(<#|#>)(y|w|i|u|r|m|mh|n|nh|ny|N|p|pf|f|v|vh|b|bh|bv|t|d|dh|ts|dz|s|z|ch|j|tsv|dzv|sh|zh|sv|zv|dy|ty|k|g|h)*(<#|#>)
-sonorant	[-ant][]	1.022	1,113	1,113	96,954.93	96,954.933	null	(ch|j|tsv|dzv|sh|zh|sv|zv|dy|ty)(y|w|i|e|a|o|u|r|m|mh|n|nh|ny|N)*(<#|#>|p|pf|f|v|vh|b|bh|bv|t|d|dh|ts|dz|s|z|ch|j|tsv|dzv|sh|zh|sv|zv|dy|ty|k|g|h)
default	[+sg]	2.506	526	526	93,916.624	93,916.626	null	(mh|nh|vh|bh|dh|h)
-low	[+high][-high]	1.681	151	151	93,095.476	93,095.479	null	(y|w|i|u)(a|r|m|mh|n|nh|ny|N|p|pf|f|v|vh|b|bh|bv|t|d|dh|ts|dz|s|z|ch|j|tsv|dzv|sh|zh|sv|zv|dy|ty|k|g|h)*(e|o)
-high-low	[+wb][+back][+wb]	1.277	234	234	92,164.231	92,164.234	null	(<#|#>)(y|w|i|a|u|r|m|mh|n|nh|ny|N|p|pf|f|v|vh|b|bh|bv|t|d|dh|ts|dz|s|z|ch|j|tsv|dzv|sh|zh|sv|zv|dy|ty|k|g|h)*(o)(y|w|i|a|u|r|m|mh|n|nh|ny|N|p|pf|f|v|vh|b|bh|bv|t|d|dh|ts|dz|s|z|ch|j|tsv|dzv|sh|zh|sv|zv|dy|ty|k|g|h)*(<#|#>)
-high	[-low][+wb]	2.312	0	0	87,694.384	87,694.39	null	(e|o)(y|w|i|u|r|m|mh|n|nh|ny|N|p|pf|f|v|vh|b|bh|bv|t|d|dh|ts|dz|s|z|ch|j|tsv|dzv|sh|zh|sv|zv|dy|ty|k|g|h)*(<#|#>)
-sonorant	[-wb][+lab]	0	788	646.813	86,261.902	86,261.908	null	(p|pf|f|v|vh|b|bh|bv|t|d|dh|ts|dz|s|z|ch|j|tsv|dzv|sh|zh|sv|zv|dy|ty|k|g|h)(y|w|i|e|a|o|u|r|m|mh|n|nh|ny|N)*(p|pf|f|v|vh|b|bh|bv)
default	[-syll,-cons]	1.225	669	669	84,789.63	84,789.637	null	(y|w)
-sonorant	[+ant,-secart][-wb]	1.157	484	484	83,860.105	83,860.111	null	(ts|dz|s|z)(y|w|i|e|a|o|u|r|m|mh|n|nh|ny|N)*(p|pf|f|v|vh|b|bh|bv|t|d|dh|ts|dz|s|z|ch|j|tsv|dzv|sh|zh|sv|zv|dy|ty|k|g|h)
default	[+sonorant,-cont]	0	3,308	2,674.939	83,348.573	83,348.579	null	(m|mh|n|nh|ny|N)
-low	[+wb][-back][+wb]	0.59	729	729	83,042.473	83,042.479	null	(<#|#>)(a|r|m|mh|n|nh|ny|N|p|pf|f|v|vh|b|bh|bv|t|d|dh|ts|dz|s|z|ch|j|tsv|dzv|sh|zh|sv|zv|dy|ty|k|g|h)*(y|i|e)(a|r|m|mh|n|nh|ny|N|p|pf|f|v|vh|b|bh|bv|t|d|dh|ts|dz|s|z|ch|j|tsv|dzv|sh|zh|sv|zv|dy|ty|k|g|h)*(<#|#>)
-sonorant	[+voice][-voice,+cor]	1.623	224	224	82,545.183	82,545.189	null	(v|vh|b|bh|bv|d|dh|dz|z|j|dzv|zh|zv|dy|g)(y|w|i|e|a|o|u|r|m|mh|n|nh|ny|N)*(t|ts|s|ch|tsv|sh|sv|ty)
default	[+delrel,+lab]	1.139	387	387	82,284.753	82,284.759	null	(pf|bv)
-low	[+wb][-back][+back]	1.408	235	235	82,091.35	82,091.356	null	(<#|#>)(a|r|m|mh|n|nh|ny|N|p|pf|f|v|vh|b|bh|bv|t|d|dh|ts|dz|s|z|ch|j|tsv|dzv|sh|zh|sv|zv|dy|ty|k|g|h)*(y|i|e)(a|r|m|mh|n|nh|ny|N|p|pf|f|v|vh|b|bh|bv|t|d|dh|ts|dz|s|z|ch|j|tsv|dzv|sh|zh|sv|zv|dy|ty|k|g|h)*(w|o|u)
-sonorant	[+cont,+voice][]	1.4	651	651	81,822.193	81,822.199	null	(v|vh|z|zh|zv)(y|w|i|e|a|o|u|r|m|mh|n|nh|ny|N)*(<#|#>|p|pf|f|v|vh|b|bh|bv|t|d|dh|ts|dz|s|z|ch|j|tsv|dzv|sh|zh|sv|zv|dy|ty|k|g|h)
-low	[+wb][+high,+back][+wb]	0.381	693	693	81,513.151	81,513.157	null	(<#|#>)(a|r|m|mh|n|nh|ny|N|p|pf|f|v|vh|b|bh|bv|t|d|dh|ts|dz|s|z|ch|j|tsv|dzv|sh|zh|sv|zv|dy|ty|k|g|h)*(w|u)(a|r|m|mh|n|nh|ny|N|p|pf|f|v|vh|b|bh|bv|t|d|dh|ts|dz|s|z|ch|j|tsv|dzv|sh|zh|sv|zv|dy|ty|k|g|h)*(<#|#>)
-sonorant	[-cont,+secart][]	1.655	148	148	81,247.359	81,247.365	null	(tsv|dzv|dy|ty)(y|w|i|e|a|o|u|r|m|mh|n|nh|ny|N)*(<#|#>|p|pf|f|v|vh|b|bh|bv|t|d|dh|ts|dz|s|z|ch|j|tsv|dzv|sh|zh|sv|zv|dy|ty|k|g|h)
default	[-syll,-nas][+cons]	8.37	1	1	74,365.928	74,365.934	null	(y|w|r|p|pf|f|v|vh|b|bh|bv|t|d|dh|ts|dz|s|z|ch|j|tsv|dzv|sh|zh|sv|zv|dy|ty|k|g|h)(r|m|mh|n|nh|ny|N|p|pf|f|v|vh|b|bh|bv|t|d|dh|ts|dz|s|z|ch|j|tsv|dzv|sh|zh|sv|zv|dy|ty|k|g|h)
-low	[-high][+high,-back]	1.674	93	93	74,014.221	74,014.227	null	(e|o)(a|r|m|mh|n|nh|ny|N|p|pf|f|v|vh|b|bh|bv|t|d|dh|ts|dz|s|z|ch|j|tsv|dzv|sh|zh|sv|zv|dy|ty|k|g|h)*(y|i)
-high	[+low][-low]	3.279	16	16	73,786.603	73,786.609	null	(a)(y|w|i|u|r|m|mh|n|nh|ny|N|p|pf|f|v|vh|b|bh|bv|t|d|dh|ts|dz|s|z|ch|j|tsv|dzv|sh|zh|sv|zv|dy|ty|k|g|h)*(e|o)
default	[-syll][+wb]	17.832	0	0	69,147.81	69,147.818	null	(y|w|r|m|mh|n|nh|ny|N|p|pf|f|v|vh|b|bh|bv|t|d|dh|ts|dz|s|z|ch|j|tsv|dzv|sh|zh|sv|zv|dy|ty|k|g|h)(<#|#>)
-low	[+syll,+high][]	0	4,816	4,221.619	68,727.369	68,727.378	null	(i|u)(a|r|m|mh|n|nh|ny|N|p|pf|f|v|vh|b|bh|bv|t|d|dh|ts|dz|s|z|ch|j|tsv|dzv|sh|zh|sv|zv|dy|ty|k|g|h)*(<#|#>|y|w|i|e|o|u)
-high-low	[-back][+back]	12.804	0	0	68,534.552	68,534.561	null	(e)(y|w|i|a|u|r|m|mh|n|nh|ny|N|p|pf|f|v|vh|b|bh|bv|t|d|dh|ts|dz|s|z|ch|j|tsv|dzv|sh|zh|sv|zv|dy|ty|k|g|h)*(o)
-high	[-low][+low][+back]	0.762	128	128	68,310.525	68,310.536	null	(e|o)(y|w|i|u|r|m|mh|n|nh|ny|N|p|pf|f|v|vh|b|bh|bv|t|d|dh|ts|dz|s|z|ch|j|tsv|dzv|sh|zh|sv|zv|dy|ty|k|g|h)*(a)(y|w|i|u|r|m|mh|n|nh|ny|N|p|pf|f|v|vh|b|bh|bv|t|d|dh|ts|dz|s|z|ch|j|tsv|dzv|sh|zh|sv|zv|dy|ty|k|g|h)*(a|o)
-sonorant	[+wb][][+wb]	0.115	1,071	1,071	68,049.112	68,049.123	null	(<#|#>)(y|w|i|e|a|o|u|r|m|mh|n|nh|ny|N)*(<#|#>|p|pf|f|v|vh|b|bh|bv|t|d|dh|ts|dz|s|z|ch|j|tsv|dzv|sh|zh|sv|zv|dy|ty|k|g|h)(y|w|i|e|a|o|u|r|m|mh|n|nh|ny|N)*(<#|#>)
default	[+syll][+syll]	0	396	367.544	65,367.761	65,367.772	null	(i|e|a|o|u)(i|e|a|o|u)
default	[-low][+wb]	16.834	0	0	62,948.229	62,948.242	null	(y|w|i|e|o|u)(<#|#>)
-low	[+wb][+syll,+back][-back]	1.043	334	334	62,738.753	62,738.766	null	(<#|#>)(a|r|m|mh|n|nh|ny|N|p|pf|f|v|vh|b|bh|bv|t|d|dh|ts|dz|s|z|ch|j|tsv|dzv|sh|zh|sv|zv|dy|ty|k|g|h)*(o|u)(a|r|m|mh|n|nh|ny|N|p|pf|f|v|vh|b|bh|bv|t|d|dh|ts|dz|s|z|ch|j|tsv|dzv|sh|zh|sv|zv|dy|ty|k|g|h)*(y|i|e)
default	[+wb][+syll]	2.477	143	143	61,753.781	61,753.791	null	(<#|#>)(i|e|a|o|u)
default	[-syll][-voice]	14.355	0	0	61,142.967	61,142.977	null	(y|w|r|m|mh|n|nh|ny|N|p|pf|f|v|vh|b|bh|bv|t|d|dh|ts|dz|s|z|ch|j|tsv|dzv|sh|zh|sv|zv|dy|ty|k|g|h)(p|pf|f|t|ts|s|ch|tsv|sh|sv|ty|k|h)
default	[-syll,+sonorant][+cons,+sonorant]	5.008	5	5	60,363.132	60,363.143	null	(y|w|r|m|mh|n|nh|ny|N)(r|m|mh|n|nh|ny|N)
default	[+cons,+sonorant,+dor][+sonorant]	3.205	57	57	59,864.672	59,864.684	null	(N)(y|w|i|e|a|o|u|r|m|mh|n|nh|ny|N)
default	[-nas][-delrel,+voice,-sg]	1.375	554	554	59,450.347	59,450.359	null	(y|w|i|e|a|o|u|r|p|pf|f|v|vh|b|bh|bv|t|d|dh|ts|dz|s|z|ch|j|tsv|dzv|sh|zh|sv|zv|dy|ty|k|g|h)(b|d|dy|g)
-sonorant	[-voice][-voice,+ant,-secart]	1.676	175	175	59,251.924	59,251.935	null	(p|pf|f|t|ts|s|ch|tsv|sh|sv|ty|k|h)(y|w|i|e|a|o|u|r|m|mh|n|nh|ny|N)*(ts|s)
default	[-wb][-voice,+lab]	1.78	241	241	58,771.925	58,771.936	null	(y|w|i|e|a|o|u|r|m|mh|n|nh|ny|N|p|pf|f|v|vh|b|bh|bv|t|d|dh|ts|dz|s|z|ch|j|tsv|dzv|sh|zh|sv|zv|dy|ty|k|g|h)(p|pf|f)
default	[+syll][+low]	15.168	0	0	58,406.902	58,406.915	null	(i|e|a|o|u)(a)
default	[+sonorant,-ant][-syll,-nas]	13.255	0	0	58,168.928	58,168.941	null	(ny)(y|w|r|p|pf|f|v|vh|b|bh|bv|t|d|dh|ts|dz|s|z|ch|j|tsv|dzv|sh|zh|sv|zv|dy|ty|k|g|h)
default	[+lab][+cor]	14.048	0	0	57,992.606	57,992.62	null	(w|m|mh|p|pf|f|v|vh|b|bh|bv)(y|r|n|nh|ny|t|d|dh|ts|dz|s|z|ch|j|tsv|dzv|sh|zh|sv|zv|dy|ty)
default	[-nas][-ant]	1.366	726	726	57,692.085	57,692.101	null	(y|w|i|e|a|o|u|r|p|pf|f|v|vh|b|bh|bv|t|d|dh|ts|dz|s|z|ch|j|tsv|dzv|sh|zh|sv|zv|dy|ty|k|g|h)(ny|ch|j|tsv|dzv|sh|zh|sv|zv|dy|ty)
default	[+dor][+cor]	13.831	0	0	57,503.501	57,503.517	null	(w|N|k|g)(y|r|n|nh|ny|t|d|dh|ts|dz|s|z|ch|j|tsv|dzv|sh|zh|sv|zv|dy|ty)
default	[-cont,-sg,+lab][-high]	0.428	680	680	57,257.048	57,257.065	null	(m|b|bv)(e|a|o)
default	[+wb][-syll,+sonorant]	0.911	841	841	57,024.428	57,024.447	null	(<#|#>)(y|w|r|m|mh|n|nh|ny|N)
default	[+sonorant,-sg,+ant][+low]	1.36	241	241	56,809.844	56,809.862	null	(n)(a)
default	[+syll,-low][-cons]	2.233	170	170	56,384.209	56,384.228	null	(i|e|o|u)(y|w|i|e|a|o|u)
default	[+lab][][+wb]	1.5	403	403	56,017.778	56,017.798	null	(w|m|mh|p|pf|f|v|vh|b|bh|bv)(<#|#>|y|w|i|e|a|o|u|r|m|mh|n|nh|ny|N|p|pf|f|v|vh|b|bh|bv|t|d|dh|ts|dz|s|z|ch|j|tsv|dzv|sh|zh|sv|zv|dy|ty|k|g|h)(<#|#>)
default	[-low][-delrel,+cor][+low]	1.297	171	171	55,819.143	55,819.162	null	(y|w|i|e|o|u)(t|d|dh|dy|ty)(a)
