projection	constraint	weight	observed	expected	plog	objective	heldoutPlog	regexp
default	[]	2.191	12,903	12,903	34,440.037	34,440.037	null	(<#|#>|p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q|s|S|x|h|m|n|N|r|l|L|y|w|i|u|a|e|o|X)
default	[-sonorant,+continuant,+palatal]	14.208	0	0	34,165.093	34,165.095	null	(S)
default	[-continuant][+wb]	15.062	0	0	32,377.933	32,377.937	null	(p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q|m|n|N|r)(<#|#>)
default	[+cg][-syllabic]	11.968	0	0	31,489.913	31,489.92	null	(b|d|z|g|G)(p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q|s|S|x|h|m|n|N|r|l|L|y|w|X)
default	[-continuant,+sg][-syllabic]	12.153	0	0	30,524.215	30,524.224	null	(P|T|C|K|Q)(p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q|s|S|x|h|m|n|N|r|l|L|y|w|X)
default	[+syllabic][+syllabic]	15.066	0	0	30,117.81	30,117.821	null	(i|u|a|e|o)(i|u|a|e|o)
default	[+dental][+wb]	13.304	0	0	29,808.621	29,808.635	null	(t|d|T|s|n|r|l)(<#|#>)
default	[-syllabic][-syllabic,-back]	11.873	0	0	29,529.129	29,529.144	null	(p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q|s|S|x|h|m|n|N|r|l|L|y|w|X)(y)
default	[-continuant][+sonorant,+palatal]	2.015	0	0	29,285.272	29,285.289	null	(p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q|m|n|N|r)(N|L)
default	[+copy][+wb]	13.253	0	0	29,093.225	29,093.244	null	(X)(<#|#>)
default	[+sg][+wb]	12.975	0	0	28,880.577	28,880.598	null	(P|T|C|K|Q|h)(<#|#>)
default	[-sonorant,-continuant][+uvular]	11.333	0	0	28,698.417	28,698.44	null	(p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q)(q|G|Q|x)
default	[-syllabic,+sonorant][+wb]	13.321	0	0	28,549.415	28,549.439	null	(m|n|N|r|l|L)(<#|#>)
default	[+palatal][-syllabic,+continuant]	11.267	0	0	28,428.359	28,428.384	null	(c|z|C|S|N|L)(s|S|x|h|l|L)
default	[-continuant,+uvular][+high]	13.595	0	0	28,308.923	28,308.951	null	(q|G|Q)(y|w|i|u)
default	[+velar][-continuant]	10.934	0	0	28,204.381	28,204.41	null	(k|g|K)(p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q|m|n|N|r)
default	[+wb][+continuant,+uvular]	12.529	0	0	28,099.474	28,099.504	null	(<#|#>)(x)
default	[+wb][+copy]	12.405	0	0	28,003.206	28,003.239	null	(<#|#>)(X)
default	[-sonorant,-continuant][-syllabic,-low]	10.912	0	0	27,903.607	27,903.641	null	(p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q)(y|w)
default	[-sonorant,-continuant][-nasal]	10.435	0	0	27,803.302	27,803.337	null	(p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q)(r|l|L)
default	[+high][+continuant,+uvular]	13.332	0	0	27,710.506	27,710.543	null	(y|w|i|u)(x)
default	[-syllabic,+continuant][+continuant,+uvular]	11.249	0	0	27,629.456	27,629.495	null	(s|S|x|h|l|L)(x)
default	[+labial][-syllabic,+sonorant]	11.44	0	0	27,550.346	27,550.386	null	(p|b|P|m)(m|n|N|r|l|L)
default	[-sonorant,-continuant][-continuant,+sg]	11.543	0	0	27,471.045	27,471.087	null	(p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q)(P|T|C|K|Q)
default	[-sonorant,-continuant][+cg]	11.519	0	0	27,388.33	27,388.373	null	(p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q)(b|d|z|g|G)
default	[+velar][+back,-high]	11.68	0	0	27,317.626	27,317.671	null	(k|g|K)(o)
default	[+nasal][-syllabic,-low]	10.837	0	0	27,241.278	27,241.324	null	(m|n|N)(y|w)
default	[+copy][-syllabic,+sonorant]	10.176	0	0	27,180.712	27,180.76	null	(X)(m|n|N|r|l|L)
default	[-continuant,+palatal][-syllabic,+sonorant]	10.474	0	0	27,120.391	27,120.44	null	(c|z|C|N)(m|n|N|r|l|L)
default	[-syllabic,+sonorant,+continuant][+sonorant,+dental]	11.548	0	0	27,062.162	27,062.213	null	(l|L)(n|r|l)
default	[+nasal][+continuant,+uvular]	10.669	0	0	27,011.117	27,011.17	null	(m|n|N)(x)
default	[+sg][+sg]	11.259	0	0	26,969.215	26,969.269	null	(P|T|C|K|Q|h)(P|T|C|K|Q|h)
default	[+copy][+uvular]	10.61	0	0	26,928.339	26,928.394	null	(X)(q|G|Q|x)
default	[-low,-high][+continuant,+sg]	12.292	0	0	26,892.783	26,892.839	null	(e|o)(h)
default	[-sonorant,+dental][+dental,-nasal]	10.796	0	0	26,859.641	26,859.699	null	(t|d|T|s)(r|l)
default	[-sonorant,-continuant][+palatal]	10.74	0	0	26,826.312	26,826.372	null	(p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q)(c|z|C|S|N|L)
default	[+copy][-syllabic,-low]	10.101	0	0	26,796.505	26,796.566	null	(X)(y|w)
default	[+plain,+velar][-low,-high]	11.799	0	0	26,765.265	26,765.327	null	(k)(e|o)
default	[+dental,+nasal][+labial]	10.873	0	0	26,735.339	26,735.402	null	(n)(p|b|P|m)
default	[-continuant,+uvular][-syllabic,+continuant]	10.316	0	0	26,706.017	26,706.081	null	(q|G|Q)(s|S|x|h|l|L)
default	[-syllabic,+sonorant][+sonorant,+palatal]	10.874	0	0	26,678.924	26,678.988	null	(m|n|N|r|l|L)(N|L)
default	[-sonorant,-continuant,+dental][-syllabic,+sonorant]	10.187	0	0	26,649.24	26,649.306	null	(t|d|T)(m|n|N|r|l|L)
default	[+sg,+velar][-low,-high]	11.581	0	0	26,623.448	26,623.515	null	(K)(e|o)
default	[-continuant,+palatal][+labial]	10.128	0	0	26,597.48	26,597.548	null	(c|z|C|N)(p|b|P|m)
default	[-syllabic,+back][-syllabic,-low]	10.572	0	0	26,572.266	26,572.336	null	(w)(y|w)
default	[+wb][-syllabic][-syllabic]	14.808	0	0	25,700.563	25,700.631	null	(<#|#>)(p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q|s|S|x|h|m|n|N|r|l|L|y|w|X)(p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q|s|S|x|h|m|n|N|r|l|L|y|w|X)
default	[-continuant][-syllabic][-syllabic]	12.792	0	0	25,557.657	25,557.725	null	(p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q|m|n|N|r)(p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q|s|S|x|h|m|n|N|r|l|L|y|w|X)(p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q|s|S|x|h|m|n|N|r|l|L|y|w|X)
default	[+palatal][-low,-high][+wb]	13.207	0	0	25,429.983	25,430.053	null	(c|z|C|S|N|L)(e|o)(<#|#>)
default	[-sonorant,+dental][-low,-high][+wb]	13.156	0	0	25,301.992	25,302.064	null	(t|d|T|s)(e|o)(<#|#>)
default	[-syllabic,+continuant][-syllabic][-syllabic]	12.619	0	0	25,196.244	25,196.316	null	(s|S|x|h|l|L)(p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q|s|S|x|h|m|n|N|r|l|L|y|w|X)(p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q|s|S|x|h|m|n|N|r|l|L|y|w|X)
default	[-low,-high][-low][+wb]	12.11	0	0	25,097.897	25,097.971	null	(e|o)(y|w|i|u|e|o)(<#|#>)
default	[-wb][+labial][-low,-back,-high]	12.111	0	0	25,013.463	25,013.539	null	(p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q|s|S|x|h|m|n|N|r|l|L|y|w|i|u|a|e|o|X)(p|b|P|m)(e)
default	[-syllabic][-syllabic][+wb]	12.763	0	0	25,056.256	25,056.331	null	(p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q|s|S|x|h|m|n|N|r|l|L|y|w|X)(p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q|s|S|x|h|m|n|N|r|l|L|y|w|X)(<#|#>)
default	[+syllabic,+back,+high][-sonorant][-low,-high]	12.437	0	0	26,829.437	26,829.514	null	(u)(p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q|s|S|x|h)(e|o)
default	[+wb][+back][+wb]	11.604	0	0	24,832.736	24,832.814	null	(<#|#>)(w|u|o)(<#|#>)
default	[-low][-low][-low,-high]	12.304	0	0	24,783.957	24,784.037	null	(y|w|i|u|e|o)(y|w|i|u|e|o)(e|o)
default	[+syllabic,-back][+sonorant][+back,-high]	12.146	0	0	24,739.081	24,739.162	null	(i|a|e)(m|n|N|r|l|L|i|u|a|e|o)(o)
default	[+copy][][-low]	11.919	0	0	24,691.655	24,691.738	null	(X)(<#|#>|p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q|s|S|x|h|m|n|N|r|l|L|y|w|i|u|a|e|o|X)(y|w|i|u|e|o)
default	[+wb][-back][+cg]	12.224	0	0	24,643.783	24,643.867	null	(<#|#>)(y|i|a|e)(b|d|z|g|G)
default	[+wb][+sonorant,-continuant,+dental][-low,-high]	12.294	0	0	24,598.806	24,598.892	null	(<#|#>)(n|r)(e|o)
default	[+wb][-low,-back,-high][+sonorant]	12.063	0	0	24,555.121	24,555.208	null	(<#|#>)(e)(m|n|N|r|l|L|i|u|a|e|o)
default	[+plain][][+cg]	12.23	0	0	24,512.335	24,512.424	null	(p|t|c|k|q)(<#|#>|p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q|s|S|x|h|m|n|N|r|l|L|y|w|i|u|a|e|o|X)(b|d|z|g|G)
default	[+wb][-low,-high][-low]	12.056	0	0	24,467.97	24,468.06	null	(<#|#>)(e|o)(y|w|i|u|e|o)
default	[-low,-back][+sg][-low,-high]	12.071	0	0	24,426.442	24,426.533	null	(y|i|e)(P|T|C|K|Q|h)(e|o)
default	[+plain][][-continuant,+sg]	12.144	0	0	24,386.472	24,386.565	null	(p|t|c|k|q)(<#|#>|p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q|s|S|x|h|m|n|N|r|l|L|y|w|i|u|a|e|o|X)(P|T|C|K|Q)
default	[-syllabic][-syllabic,+sonorant][-syllabic]	12.109	0	0	24,347.207	24,347.301	null	(p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q|s|S|x|h|m|n|N|r|l|L|y|w|X)(m|n|N|r|l|L)(p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q|s|S|x|h|m|n|N|r|l|L|y|w|X)
default	[+wb][-high][+wb]	12.243	0	0	24,304.312	24,304.408	null	(<#|#>)(a|e|o)(<#|#>)
default	[+wb][-low,-high][-sonorant,+dental]	12.107	0	0	24,262.191	24,262.288	null	(<#|#>)(e|o)(t|d|T|s)
default	[+cg][][+cg]	12.075	0	0	24,221.213	24,221.312	null	(b|d|z|g|G)(<#|#>|p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q|s|S|x|h|m|n|N|r|l|L|y|w|i|u|a|e|o|X)(b|d|z|g|G)
default	[-sonorant,-continuant][-syllabic][-low,-back]	11.893	0	0	24,187.262	24,187.362	null	(p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q)(p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q|s|S|x|h|m|n|N|r|l|L|y|w|X)(y|i|e)
default	[+high][-nasal][-low,-high]	11.982	0	0	25,299.706	25,299.807	null	(y|w|i|u)(r|l|L)(e|o)
default	[+wb][-syllabic][+wb]	11.604	0	0	24,128.479	24,128.58	null	(<#|#>)(p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q|s|S|x|h|m|n|N|r|l|L|y|w|X)(<#|#>)
default	[+sonorant,-continuant,+palatal][][-back]	11.874	0	0	24,094.135	24,094.238	null	(N)(<#|#>|p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q|s|S|x|h|m|n|N|r|l|L|y|w|i|u|a|e|o|X)(y|i|a|e)
default	[+wb][][+copy]	11.892	0	0	24,060.883	24,060.987	null	(<#|#>)(<#|#>|p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q|s|S|x|h|m|n|N|r|l|L|y|w|i|u|a|e|o|X)(X)
default	[+syllabic,+back][+back][+wb]	11.891	0	0	24,027.324	24,027.429	null	(u|o)(w|u|o)(<#|#>)
default	[-syllabic][+labial][-low,-high]	11.83	0	0	23,996.334	23,996.441	null	(p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q|s|S|x|h|m|n|N|r|l|L|y|w|X)(p|b|P|m)(e|o)
default	[-low,-high][+velar][+high]	11.827	0	0	23,964.987	23,965.095	null	(e|o)(k|g|K)(y|w|i|u)
default	[+syllabic,-low,-back][-back][+wb]	11.807	0	0	23,933.516	23,933.625	null	(i|e)(y|i|a|e)(<#|#>)
default	[-low,-high][][+velar]	11.726	0	0	23,904.015	23,904.126	null	(e|o)(<#|#>|p|t|c|k|q|b|d|z|g|G|P|T|C|K|Q|s|S|x|h|m|n|N|r|l|L|y|w|i|u|a|e|o|X)(k|g|K)
default	[+wb][-low,-high][+labial]	11.758	0	0	23,874.222	23,874.334	null	(<#|#>)(e|o)(p|b|P|m)
