	syllabic	consonantal	sonorant	approximant	long	labial	coronal	anterior	lateral	dorsal	high	back	main	stress
g	-	+	-	-	0	0	0	0	0	+	0	0	0	0
N	-	+	+	-	0	0	0	0	0	+	0	0	0	0
b	-	+	-	-	0	+	0	0	0	0	0	0	0	0
m	-	+	+	-	0	+	0	0	0	0	0	0	0	0
nj	-	+	+	-	0	0	+	-	0	0	0	0	0	0
j	-	+	-	-	0	0	+	-	0	0	0	0	0	0
d	-	+	-	-	0	0	+	+	0	0	0	0	0	0
n	-	+	+	-	0	0	+	+	0	0	0	0	0	0
R	-	+	+	+	0	0	+	-	-	0	0	0	0	0
r	-	+	+	+	0	0	+	+	-	0	0	0	0	0
l	-	+	+	+	0	0	+	+	+	0	0	0	0	0
y	-	-	+	+	0	0	+	-	0	0	+	-	0	0
w	-	-	+	+	0	0	0	0	0	0	+	+	0	0
i0	+	-	+	+	-	0	0	0	0	0	+	-	-	-
ii0	+	-	+	+	+	0	0	0	0	0	+	-	-	-
a0	+	-	+	+	-	0	0	0	0	0	-	+	-	-
aa0	+	-	+	+	+	0	0	0	0	0	-	+	-	-
u0	+	-	+	+	-	0	0	0	0	0	+	+	-	-
uu0	+	-	+	+	+	0	0	0	0	0	+	+	-	-
i1	+	-	+	+	-	0	0	0	0	0	+	-	+	+
ii1	+	-	+	+	+	0	0	0	0	0	+	-	+	+
a1	+	-	+	+	-	0	0	0	0	0	-	+	+	+
aa1	+	-	+	+	+	0	0	0	0	0	-	+	+	+
u1	+	-	+	+	-	0	0	0	0	0	+	+	+	+
uu1	+	-	+	+	+	0	0	0	0	0	+	+	+	+
i2	+	-	+	+	-	0	0	0	0	0	+	-	-	+
ii2	+	-	+	+	+	0	0	0	0	0	+	-	-	+
a2	+	-	+	+	-	0	0	0	0	0	-	+	-	+
aa2	+	-	+	+	+	0	0	0	0	0	-	+	-	+
u2	+	-	+	+	-	0	0	0	0	0	+	+	-	+
uu2	+	-	+	+	+	0	0	0	0	0	+	+	-	+
