projection	constraint	weight	observed	expected	plog	objective	heldoutPlog	regexp
default	[]	0	40,131	36,871.763	105,246.14	105,246.14	null	(<#|#>|y|w|i|e|a|o|u|r|m|mh|n|nh|ny|N|p|pf|f|v|vh|b|bh|bv|t|d|dh|ts|dz|s|z|ch|j|tsv|dzv|sh|zh|sv|zv|dy|ty|k|g|h)
default	[-sonorant,-ant]	1.771	1,113	1,113	101,017.822	101,017.822	null	(ch|j|tsv|dzv|sh|zh|sv|zv|dy|ty)
default	[+sg]	2.521	526	526	97,259.906	97,259.906	null	(mh|nh|vh|bh|dh|h)
default	[-nas,+lab]	0.457	2,827	2,827	95,029.112	95,029.112	null	(w|p|pf|f|v|vh|b|bh|bv)
default	[-sonorant,+ant]	0.045	3,521	3,521	93,241.169	93,241.169	null	(t|d|dh|ts|dz|s|z)
default	[-cons,+cor]	3.194	117	117	92,069.768	92,069.768	null	(y)
default	[+sonorant,-cont]	0	3,308	2,626.296	90,470.531	90,470.531	null	(m|mh|n|nh|ny|N)
default	[+cons,+dor]	0	3,115	2,498.295	89,974.348	89,974.349	null	(N|k|g)
default	[-high,-low]	0.049	2,688	2,688	89,304.855	89,304.855	null	(e|o)
default	[-sg,-ant]	0.73	509	509	89,033.17	89,033.17	null	(ny|dy|ty)
default	[+cont,+voice,+cor]	1.952	332	332	88,804.459	88,804.459	null	(z|zh|zv)
default	[-voice,+ant,-secart]	1.667	601	601	88,464.516	88,464.516	null	(ts|s)
default	[-syll,-nas][+cons]	8.863	1	1	79,708.997	79,708.998	null	(y|w|r|p|pf|f|v|vh|b|bh|bv|t|d|dh|ts|dz|s|z|ch|j|tsv|dzv|sh|zh|sv|zv|dy|ty|k|g|h)(r|m|mh|n|nh|ny|N|p|pf|f|v|vh|b|bh|bv|t|d|dh|ts|dz|s|z|ch|j|tsv|dzv|sh|zh|sv|zv|dy|ty|k|g|h)
default	[-syll][+wb]	18.931	0	0	74,869.486	74,869.488	null	(y|w|r|m|mh|n|nh|ny|N|p|pf|f|v|vh|b|bh|bv|t|d|dh|ts|dz|s|z|ch|j|tsv|dzv|sh|zh|sv|zv|dy|ty|k|g|h)(<#|#>)
default	[-low][+wb]	17.517	0	0	68,649.179	68,649.184	null	(y|w|i|e|o|u)(<#|#>)
default	[+syll][+back]	3.659	165	165	65,287.63	65,287.637	null	(i|e|a|o|u)(w|a|o|u)
default	[+wb][+syll]	2.961	143	143	63,979.899	63,979.907	null	(<#|#>)(i|e|a|o|u)
default	[+syll,-low][+syll,-back]	3.929	15	15	63,359.77	63,359.778	null	(i|e|o|u)(i|e)
default	[-syll,+sonorant][+cons,+sonorant]	5.304	5	5	62,641.726	62,641.734	null	(y|w|r|m|mh|n|nh|ny|N)(r|m|mh|n|nh|ny|N)
default	[-syll][-voice]	14.638	0	0	62,135.955	62,135.964	null	(y|w|r|m|mh|n|nh|ny|N|p|pf|f|v|vh|b|bh|bv|t|d|dh|ts|dz|s|z|ch|j|tsv|dzv|sh|zh|sv|zv|dy|ty|k|g|h)(p|pf|f|t|ts|s|ch|tsv|sh|sv|ty|k|h)
default	[+cons,+sonorant,+dor][+sonorant]	3.211	57	57	61,488.652	61,488.662	null	(N)(y|w|i|e|a|o|u|r|m|mh|n|nh|ny|N)
default	[-nas][-delrel,+voice,-sg]	1.24	554	554	61,047.221	61,047.231	null	(y|w|i|e|a|o|u|r|p|pf|f|v|vh|b|bh|bv|t|d|dh|ts|dz|s|z|ch|j|tsv|dzv|sh|zh|sv|zv|dy|ty|k|g|h)(b|d|dy|g)
default	[-wb][+delrel,+lab]	1.671	87	87	60,649.093	60,649.103	null	(y|w|i|e|a|o|u|r|m|mh|n|nh|ny|N|p|pf|f|v|vh|b|bh|bv|t|d|dh|ts|dz|s|z|ch|j|tsv|dzv|sh|zh|sv|zv|dy|ty|k|g|h)(pf|bv)
default	[+wb][-syll,+sonorant]	1.143	841	841	60,283.586	60,283.596	null	(<#|#>)(y|w|r|m|mh|n|nh|ny|N)
default	[+cons,+lab][+low]	0.875	899	899	59,966	59,966.011	null	(m|mh|p|pf|f|v|vh|b|bh|bv)(a)
default	[+wb][+voice,-sg]	0.728	1,006	1,006	59,714.78	59,714.79	null	(<#|#>)(v|b|bv|d|dz|dy|g)
default	[+sonorant,-sg,+ant][+low]	1.425	241	241	59,532.608	59,532.619	null	(n)(a)
default	[+high][][-high,-low]	5.462	5	5	58,913.266	58,913.277	null	(y|w|i|u)(<#|#>|y|w|i|e|a|o|u|r|m|mh|n|nh|ny|N|p|pf|f|v|vh|b|bh|bv|t|d|dh|ts|dz|s|z|ch|j|tsv|dzv|sh|zh|sv|zv|dy|ty|k|g|h)(e|o)
default	[-high,-low][][+high]	1.838	190	190	58,532.146	58,532.157	null	(e|o)(<#|#>|y|w|i|e|a|o|u|r|m|mh|n|nh|ny|N|p|pf|f|v|vh|b|bh|bv|t|d|dh|ts|dz|s|z|ch|j|tsv|dzv|sh|zh|sv|zv|dy|ty|k|g|h)(y|w|i|u)
default	[+low][][-high,-low]	4.218	7	7	58,220.889	58,220.901	null	(a)(<#|#>|y|w|i|e|a|o|u|r|m|mh|n|nh|ny|N|p|pf|f|v|vh|b|bh|bv|t|d|dh|ts|dz|s|z|ch|j|tsv|dzv|sh|zh|sv|zv|dy|ty|k|g|h)(e|o)
default	[+wb][-nas,+dor][-back]	2.066	39	39	57,947.563	57,947.575	null	(<#|#>)(w|k|g)(y|i|e)
default	[-cont,+cor][-nas,+dor]	2.204	35	35	57,745.634	57,745.645	null	(n|nh|ny|t|d|dh|ts|dz|ch|j|tsv|dzv|dy|ty)(w|k|g)
default	[-high,-back][][-high,-low,+back]	13.709	0	0	57,538.628	57,538.64	null	(e)(<#|#>|y|w|i|e|a|o|u|r|m|mh|n|nh|ny|N|p|pf|f|v|vh|b|bh|bv|t|d|dh|ts|dz|s|z|ch|j|tsv|dzv|sh|zh|sv|zv|dy|ty|k|g|h)(o)
default	[-syll][+delrel,-sg]	13.882	0	0	57,348.841	57,348.853	null	(y|w|r|m|mh|n|nh|ny|N|p|pf|f|v|vh|b|bh|bv|t|d|dh|ts|dz|s|z|ch|j|tsv|dzv|sh|zh|sv|zv|dy|ty|k|g|h)(bv|ts|dz)
default	[-delrel,+cor][][+wb]	1.566	261	261	57,123.452	57,123.466	null	(t|d|dh|dy|ty)(<#|#>|y|w|i|e|a|o|u|r|m|mh|n|nh|ny|N|p|pf|f|v|vh|b|bh|bv|t|d|dh|ts|dz|s|z|ch|j|tsv|dzv|sh|zh|sv|zv|dy|ty|k|g|h)(<#|#>)
default	[-ant][][+wb]	1.802	217	217	56,834.065	56,834.08	null	(ny|ch|j|tsv|dzv|sh|zh|sv|zv|dy|ty)(<#|#>|y|w|i|e|a|o|u|r|m|mh|n|nh|ny|N|p|pf|f|v|vh|b|bh|bv|t|d|dh|ts|dz|s|z|ch|j|tsv|dzv|sh|zh|sv|zv|dy|ty|k|g|h)(<#|#>)
default	[-nas,+lab][][+wb]	1.728	230	230	56,478.651	56,478.666	null	(w|p|pf|f|v|vh|b|bh|bv)(<#|#>|y|w|i|e|a|o|u|r|m|mh|n|nh|ny|N|p|pf|f|v|vh|b|bh|bv|t|d|dh|ts|dz|s|z|ch|j|tsv|dzv|sh|zh|sv|zv|dy|ty|k|g|h)(<#|#>)
default	[+delrel,+voice,+cor][][-sonorant]	1.456	132	132	56,270.309	56,270.324	null	(dz|j|dzv)(<#|#>|y|w|i|e|a|o|u|r|m|mh|n|nh|ny|N|p|pf|f|v|vh|b|bh|bv|t|d|dh|ts|dz|s|z|ch|j|tsv|dzv|sh|zh|sv|zv|dy|ty|k|g|h)(p|pf|f|v|vh|b|bh|bv|t|d|dh|ts|dz|s|z|ch|j|tsv|dzv|sh|zh|sv|zv|dy|ty|k|g|h)
